experiments/nlp/results.csv (before)
Dataset,Model,Explainer,LogOdds,Comprehensiveness,Sufficiency
rotten,bert,deep_lift,-0.4566,0.07604,0.4735
rotten,bert,discretized_integrated_gradients,-1.056,0.2668,0.4162
rotten,bert,gradient_shap,-0.6972,0.1611,0.4292
rotten,bert,input_x_gradient,-0.8062,0.1427,0.4375
rotten,bert,integrated_gradients,-0.7946,0.2008,0.4139
rotten,bert,sequential_integrated_gradients,-1.548,0.3597,0.3933
rotten,bert,sequential_discretized_integrated_gradients,-1.49,0.3461,0.3975
sst2,distilbert,deep_lift,-0.1961,0.05347,0.4888
sst2,distilbert,discretized_integrated_gradients,-1.222,0.3098,0.2367
sst2,distilbert,gradient_shap,-0.7532,0.1914,0.3282
sst2,distilbert,input_x_gradient,-0.4019,0.112,0.3754
sst2,distilbert,integrated_gradients,-0.9538,0.2509,0.2725
sst2,distilbert,sequential_integrated_gradients,-1.993,0.4663,0.1081
sst2,distilbert,sequential_discretized_integrated_gradients,-1.884,0.4493,0.1103
sst2,roberta,deep_lift,-0.2699,0.07835,0.4385
sst2,roberta,discretized_integrated_gradients,-0.8121,0.2492,0.2868
sst2,roberta,gradient_shap,-0.5143,0.1455,0.3855
sst2,roberta,input_x_gradient,-0.2876,0.07602,0.4263
sst2,roberta,integrated_gradients,-0.7258,0.2271,0.3149
sst2,roberta,sequential_integrated_gradients,-1.346,0.3976,0.2441
sst2,roberta,sequential_discretized_integrated_gradients,-1.35,0.3992,0.2188
sst2,bert,deep_lift,-0.2834,0.06173,0.4629
sst2,bert,discretized_integrated_gradients,-0.8793,0.2924,0.3744
sst2,bert,gradient_shap,-0.4707,0.1456,0.4252
sst2,bert,input_x_gradient,-0.4542,0.09228,0.4385
sst2,bert,integrated_gradients,-0.6575,0.2348,0.3983
sst2,bert,sequential_integrated_gradients,-1.299,0.3925,0.331
sst2,bert,sequential_discretized_integrated_gradients,-1.312,0.3961,0.3188
rotten,distilbert,deep_lift,-0.07728,0.01689,0.372
rotten,distilbert,discretized_integrated_gradients,-0.5012,0.257,0.1835
rotten,distilbert,gradient_shap,-0.3258,0.1472,0.2495
rotten,distilbert,input_x_gradient,-0.1524,0.06814,0.3147
rotten,distilbert,integrated_gradients,-0.4241,0.2077,0.1897
rotten,distilbert,sequential_integrated_gradients,-0.7527,0.3777,0.1094
rotten,distilbert,sequential_discretized_integrated_gradients,-0.7402,0.3762,0.1188
rotten,roberta,deep_lift,-0.1977,0.05561,0.3696
rotten,roberta,discretized_integrated_gradients,-0.3462,0.1532,0.3101
rotten,roberta,gradient_shap,-0.2642,0.1027,0.3476
rotten,roberta,input_x_gradient,-0.2108,0.06174,0.3625
rotten,roberta,integrated_gradients,-0.3601,0.1514,0.3121
rotten,roberta,sequential_integrated_gradients,-0.7714,0.3179,0.2664
rotten,roberta,sequential_discretized_integrated_gradients,-0.7334,0.302,0.2666
imdb,distilbert,deep_lift,-0.03229,-0.004993,0.5153
imdb,distilbert,discretized_integrated_gradients,-0.8122,0.2972,0.1526
imdb,distilbert,gradient_shap,-0.3149,0.1167,0.3021
imdb,distilbert,input_x_gradient,-0.1886,0.0815,0.2094
imdb,distilbert,integrated_gradients,-0.4743,0.1858,0.2005
imdb,distilbert,sequential_integrated_gradients,-2.157,0.5847,0.006171
imdb,bert,deep_lift,-0.519,0.02708,0.465
imdb,bert,discretized_integrated_gradients,-0.9707,0.192,0.2287
imdb,bert,gradient_shap,-0.6222,0.08756,0.3579
imdb,bert,input_x_gradient,-0.6537,0.0867,0.2987
imdb,bert,integrated_gradients,-0.5767,0.1167,0.2883
imdb,bert,sequential_integrated_gradients,-1.957,0.3521,0.1518
imdb,roberta,deep_lift,-0.1488,0.03115,0.3739
imdb,roberta,discretized_integrated_gradients,-0.626,0.1866,0.09882
imdb,roberta,gradient_shap,-0.3511,0.11,0.2134
imdb,roberta,input_x_gradient,-0.2159,0.04742,0.3145
imdb,roberta,integrated_gradients,-0.4993,0.169,0.1139
imdb,roberta,sequential_integrated_gradients,-0.856,0.2912,0.0207

sst2,distilbert,deep_lift,-0.6243,0.1696,0.2706
sst2,distilbert,discretized_integrated_gradients,-1.69,0.3844,0.167
sst2,distilbert,enhanced_integrated_gradients,-2.01,0.4618,0.1314
sst2,distilbert,geodesic_integrated_gradients,-2.032,0.4581,0.1342
sst2,distilbert,gradient_shap,-1.318,0.3028,0.2585
sst2,distilbert,input_x_gradient,-0.4115,0.112,0.3754
sst2,distilbert,integrated_gradients,-1.957,0.4452,0.151
sst2,distilbert,sequential_integrated_gradients,-2.021,0.4733,0.09921
sst2,distilbert,sequential_discretized_integrated_gradients,-2.03,0.4753,0.09917
sst2,bert,deep_lift,-0.2439,0.08983,0.4377
sst2,bert,discretized_integrated_gradients,-0.7768,0.2874,0.3454
sst2,bert,enhanced_integrated_gradients,-0.9776,0.3441,0.3503
sst2,bert,geodesic_integrated_gradients,-0.9543,0.3469,0.3449
sst2,bert,gradient_shap,-0.6222,0.2197,0.3881
sst2,bert,input_x_gradient,-0.2632,0.09228,0.4385
sst2,bert,integrated_gradients,-0.9809,0.3447,0.3518
sst2,bert,sequential_integrated_gradients,-1.187,0.3922,0.3118
sst2,bert,sequential_discretized_integrated_gradients,-1.193,0.3921,0.3187
rotten,distilbert,deep_lift,-0.3317,0.1009,0.2604
rotten,distilbert,discretized_integrated_gradients,-0.4869,0.2728,0.1813
rotten,distilbert,gradient_shap,-0.4516,0.2366,0.2115
rotten,distilbert,input_x_gradient,-0.2574,0.06814,0.3147
rotten,distilbert,integrated_gradients,-0.5402,0.3412,0.1626
rotten,distilbert,sequential_integrated_gradients,-0.5333,0.3311,0.134
rotten,distilbert,sequential_discretized_integrated_gradients,-0.5021,0.2971,0.1528
rotten,roberta,deep_lift,-0.1625,0.08036,0.3481
rotten,roberta,discretized_integrated_gradients,-0.4258,0.2232,0.2858
rotten,roberta,gradient_shap,-0.389,0.1939,0.2998
rotten,roberta,input_x_gradient,-0.1206,0.06174,0.3625
rotten,roberta,integrated_gradients,-0.7872,0.3543,0.2417
rotten,roberta,sequential_integrated_gradients,-0.8686,0.3613,0.2508
rotten,roberta,sequential_discretized_integrated_gradients,-0.6579,0.3058,0.2725
rotten,bert,deep_lift,-0.4523,0.123,0.45
rotten,bert,discretized_integrated_gradients,-1.049,0.2929,0.4137
rotten,bert,gradient_shap,-0.7148,0.2039,0.4379
rotten,bert,input_x_gradient,-0.4385,0.1427,0.4375
rotten,bert,integrated_gradients,-1.19,0.3073,0.4098
rotten,bert,sequential_integrated_gradients,-1.518,0.3895,0.349
rotten,bert,sequential_discretized_integrated_gradients,-1.54,0.3709,0.3467
sst2,roberta,deep_lift,-0.2609,0.09322,0.4077
sst2,roberta,discretized_integrated_gradients,-0.824,0.2625,0.2784
sst2,roberta,enhanced_integrated_gradients,-1.414,0.4075,0.2177
sst2,roberta,geodesic_integrated_gradients,-1.467,0.4079,0.2127
sst2,roberta,gradient_shap,-0.8955,0.2612,0.3144
sst2,roberta,input_x_gradient,-0.1997,0.07602,0.4263
sst2,roberta,integrated_gradients,-1.449,0.4051,0.226
sst2,roberta,sequential_integrated_gradients,-1.615,0.4402,0.2165
sst2,roberta,sequential_discretized_integrated_gradients,-1.229,0.3722,0.2364
imdb,distilbert,deep_lift,-0.2687,0.1171,0.1592
imdb,distilbert,discretized_integrated_gradients,-0.7791,0.3041,0.1329
imdb,distilbert,gradient_shap,-0.8315,0.2891,0.1374
imdb,distilbert,input_x_gradient,-0.1528,0.07655,0.2096
imdb,distilbert,integrated_gradients,-1.503,0.5344,0.04275
imdb,distilbert,sequential_integrated_gradients,-1.953,0.5637,0.004095
imdb,roberta,deep_lift,-0.124,0.05572,0.2694
imdb,roberta,discretized_integrated_gradients,-0.6634,0.1858,0.1083
imdb,roberta,gradient_shap,-0.6059,0.2042,0.144
imdb,roberta,input_x_gradient,-0.08925,0.04317,0.3
imdb,roberta,integrated_gradients,-1.348,0.4413,0.03268
imdb,roberta,sequential_integrated_gradients,-1.37,0.4037,-3.314e-05
imdb,bert,deep_lift,-0.2854,0.07009,0.3664
imdb,bert,discretized_integrated_gradients,-1.056,0.2074,0.2315
imdb,bert,gradient_shap,-0.8743,0.1723,0.3081
imdb,bert,input_x_gradient,-0.2907,0.08868,0.2984
imdb,bert,integrated_gradients,-1.584,0.3018,0.2235
imdb,bert,sequential_integrated_gradients,-2.123,0.3638,0.1235

sst2,bert,integrated_gradients,-0.9228,0.3244,0.3546
sst2,bert,sequential_integrated_gradients,-1.143,0.3729,0.3222

experiments/nlp/results.csv (after)
Dataset,Model,Explainer,LogOdds,Comprehensiveness,Sufficiency
rotten,bert,deep_lift,-0.4566,0.07604,0.4735
rotten,bert,discretized_integrated_gradients,-1.056,0.2668,0.4162
rotten,bert,gradient_shap,-0.6972,0.1611,0.4292
rotten,bert,input_x_gradient,-0.8062,0.1427,0.4375
rotten,bert,integrated_gradients,-0.7946,0.2008,0.4139
rotten,bert,sequential_integrated_gradients,-1.548,0.3597,0.3933
rotten,bert,sequential_discretized_integrated_gradients,-1.49,0.3461,0.3975
sst2,distilbert,deep_lift,-0.1961,0.05347,0.4888
sst2,distilbert,discretized_integrated_gradients,-1.222,0.3098,0.2367
sst2,distilbert,gradient_shap,-0.7532,0.1914,0.3282
sst2,distilbert,input_x_gradient,-0.4019,0.112,0.3754
sst2,distilbert,integrated_gradients,-0.9538,0.2509,0.2725
sst2,distilbert,sequential_integrated_gradients,-1.993,0.4663,0.1081
sst2,distilbert,sequential_discretized_integrated_gradients,-1.884,0.4493,0.1103
sst2,roberta,deep_lift,-0.2699,0.07835,0.4385
sst2,roberta,discretized_integrated_gradients,-0.8121,0.2492,0.2868
sst2,roberta,gradient_shap,-0.5143,0.1455,0.3855
sst2,roberta,input_x_gradient,-0.2876,0.07602,0.4263
sst2,roberta,integrated_gradients,-0.7258,0.2271,0.3149
sst2,roberta,sequential_integrated_gradients,-1.346,0.3976,0.2441
sst2,roberta,sequential_discretized_integrated_gradients,-1.35,0.3992,0.2188
sst2,bert,deep_lift,-0.2834,0.06173,0.4629
sst2,bert,discretized_integrated_gradients,-0.8793,0.2924,0.3744
sst2,bert,gradient_shap,-0.4707,0.1456,0.4252
sst2,bert,input_x_gradient,-0.4542,0.09228,0.4385
sst2,bert,integrated_gradients,-0.6575,0.2348,0.3983
sst2,bert,sequential_integrated_gradients,-1.299,0.3925,0.331
sst2,bert,sequential_discretized_integrated_gradients,-1.312,0.3961,0.3188
rotten,distilbert,deep_lift,-0.07728,0.01689,0.372
rotten,distilbert,discretized_integrated_gradients,-0.5012,0.257,0.1835
rotten,distilbert,gradient_shap,-0.3258,0.1472,0.2495
rotten,distilbert,input_x_gradient,-0.1524,0.06814,0.3147
rotten,distilbert,integrated_gradients,-0.4241,0.2077,0.1897
rotten,distilbert,sequential_integrated_gradients,-0.7527,0.3777,0.1094
rotten,distilbert,sequential_discretized_integrated_gradients,-0.7402,0.3762,0.1188
rotten,roberta,deep_lift,-0.1977,0.05561,0.3696
rotten,roberta,discretized_integrated_gradients,-0.3462,0.1532,0.3101
rotten,roberta,gradient_shap,-0.2642,0.1027,0.3476
rotten,roberta,input_x_gradient,-0.2108,0.06174,0.3625
rotten,roberta,integrated_gradients,-0.3601,0.1514,0.3121
rotten,roberta,sequential_integrated_gradients,-0.7714,0.3179,0.2664
rotten,roberta,sequential_discretized_integrated_gradients,-0.7334,0.302,0.2666
imdb,distilbert,deep_lift,-0.03229,-0.004993,0.5153
imdb,distilbert,discretized_integrated_gradients,-0.8122,0.2972,0.1526
imdb,distilbert,gradient_shap,-0.3149,0.1167,0.3021
imdb,distilbert,input_x_gradient,-0.1886,0.0815,0.2094
imdb,distilbert,integrated_gradients,-0.4743,0.1858,0.2005
imdb,distilbert,sequential_integrated_gradients,-2.157,0.5847,0.006171
imdb,bert,deep_lift,-0.519,0.02708,0.465
imdb,bert,discretized_integrated_gradients,-0.9707,0.192,0.2287
imdb,bert,gradient_shap,-0.6222,0.08756,0.3579
imdb,bert,input_x_gradient,-0.6537,0.0867,0.2987
imdb,bert,integrated_gradients,-0.5767,0.1167,0.2883
imdb,bert,sequential_integrated_gradients,-1.957,0.3521,0.1518
imdb,roberta,deep_lift,-0.1488,0.03115,0.3739
imdb,roberta,discretized_integrated_gradients,-0.626,0.1866,0.09882
imdb,roberta,gradient_shap,-0.3511,0.11,0.2134
imdb,roberta,input_x_gradient,-0.2159,0.04742,0.3145
imdb,roberta,integrated_gradients,-0.4993,0.169,0.1139
imdb,roberta,sequential_integrated_gradients,-0.856,0.2912,0.0207

sst2,distilbert,deep_lift,-0.6243,0.1696,0.2706
sst2,distilbert,discretized_integrated_gradients,-1.69,0.3844,0.167
sst2,distilbert,enhanced_integrated_gradients,-2.01,0.4618,0.1314
sst2,distilbert,geodesic_integrated_gradients,-2.032,0.4581,0.1342
sst2,distilbert,gradient_shap,-1.318,0.3028,0.2585
sst2,distilbert,input_x_gradient,-0.4115,0.112,0.3754
sst2,distilbert,integrated_gradients,-1.957,0.4452,0.151
sst2,distilbert,sequential_integrated_gradients,-2.021,0.4733,0.09921
sst2,distilbert,sequential_discretized_integrated_gradients,-2.03,0.4753,0.09917
sst2,bert,deep_lift,-0.2439,0.08983,0.4377
sst2,bert,discretized_integrated_gradients,-0.7768,0.2874,0.3454
sst2,bert,enhanced_integrated_gradients,-0.9776,0.3441,0.3503
sst2,bert,geodesic_integrated_gradients,-0.9543,0.3469,0.3449
sst2,bert,gradient_shap,-0.6222,0.2197,0.3881
sst2,bert,input_x_gradient,-0.2632,0.09228,0.4385
sst2,bert,integrated_gradients,-0.9809,0.3447,0.3518
sst2,bert,sequential_integrated_gradients,-1.187,0.3922,0.3118
sst2,bert,sequential_discretized_integrated_gradients,-1.193,0.3921,0.3187
rotten,distilbert,deep_lift,-0.3317,0.1009,0.2604
rotten,distilbert,discretized_integrated_gradients,-0.4869,0.2728,0.1813
rotten,distilbert,gradient_shap,-0.4516,0.2366,0.2115
rotten,distilbert,input_x_gradient,-0.2574,0.06814,0.3147
rotten,distilbert,integrated_gradients,-0.5402,0.3412,0.1626
rotten,distilbert,sequential_integrated_gradients,-0.5333,0.3311,0.134
rotten,distilbert,sequential_discretized_integrated_gradients,-0.5021,0.2971,0.1528
rotten,roberta,deep_lift,-0.1625,0.08036,0.3481
rotten,roberta,discretized_integrated_gradients,-0.4258,0.2232,0.2858
rotten,roberta,gradient_shap,-0.389,0.1939,0.2998
rotten,roberta,input_x_gradient,-0.1206,0.06174,0.3625
rotten,roberta,integrated_gradients,-0.7872,0.3543,0.2417
rotten,roberta,sequential_integrated_gradients,-0.8686,0.3613,0.2508
rotten,roberta,sequential_discretized_integrated_gradients,-0.6579,0.3058,0.2725
rotten,bert,deep_lift,-0.4523,0.123,0.45
rotten,bert,discretized_integrated_gradients,-1.049,0.2929,0.4137
rotten,bert,gradient_shap,-0.7148,0.2039,0.4379
rotten,bert,input_x_gradient,-0.4385,0.1427,0.4375
rotten,bert,integrated_gradients,-1.19,0.3073,0.4098
rotten,bert,sequential_integrated_gradients,-1.518,0.3895,0.349
rotten,bert,sequential_discretized_integrated_gradients,-1.54,0.3709,0.3467
sst2,roberta,deep_lift,-0.2609,0.09322,0.4077
sst2,roberta,discretized_integrated_gradients,-0.824,0.2625,0.2784
sst2,roberta,enhanced_integrated_gradients,-1.414,0.4075,0.2177
sst2,roberta,geodesic_integrated_gradients,-1.467,0.4079,0.2127
sst2,roberta,gradient_shap,-0.8955,0.2612,0.3144
sst2,roberta,input_x_gradient,-0.1997,0.07602,0.4263
sst2,roberta,integrated_gradients,-1.449,0.4051,0.226
sst2,roberta,sequential_integrated_gradients,-1.615,0.4402,0.2165
sst2,roberta,sequential_discretized_integrated_gradients,-1.229,0.3722,0.2364
imdb,distilbert,deep_lift,-0.2687,0.1171,0.1592
imdb,distilbert,discretized_integrated_gradients,-0.7791,0.3041,0.1329
imdb,distilbert,gradient_shap,-0.8315,0.2891,0.1374
imdb,distilbert,input_x_gradient,-0.1528,0.07655,0.2096
imdb,distilbert,integrated_gradients,-1.503,0.5344,0.04275
imdb,distilbert,sequential_integrated_gradients,-1.953,0.5637,0.004095
imdb,roberta,deep_lift,-0.124,0.05572,0.2694
imdb,roberta,discretized_integrated_gradients,-0.6634,0.1858,0.1083
imdb,roberta,gradient_shap,-0.6059,0.2042,0.144
imdb,roberta,input_x_gradient,-0.08925,0.04317,0.3
imdb,roberta,integrated_gradients,-1.348,0.4413,0.03268
imdb,roberta,sequential_integrated_gradients,-1.37,0.4037,-3.314e-05
imdb,bert,deep_lift,-0.2854,0.07009,0.3664
imdb,bert,discretized_integrated_gradients,-1.056,0.2074,0.2315
imdb,bert,gradient_shap,-0.8743,0.1723,0.3081
imdb,bert,input_x_gradient,-0.2907,0.08868,0.2984
imdb,bert,integrated_gradients,-1.584,0.3018,0.2235
imdb,bert,sequential_integrated_gradients,-2.123,0.3638,0.1235

sst2,bert,integrated_gradients,-0.9809,0.3447,0.3518,0.3041
sst2,bert,sequential_integrated_gradients,-1.185,0.3929,0.3112,4.817
sst2,bert,integrated_gradients,-0.9991,0.3525,0.3547,0.05545
sst2,bert,sequential_integrated_gradients,-1.139,0.3729,0.322,4.926
sst2,bert,integrated_gradients,-0.9976,0.3511,0.3519,0.06576

experiments/nlp/results.csv (diff)
@@ -127,5 +127,8 @@ imdb,bert,input_x_gradient,-0.2907,0.08868,0.2984
 imdb,bert,integrated_gradients,-1.584,0.3018,0.2235
 imdb,bert,sequential_integrated_gradients,-2.123,0.3638,0.1235
 
-sst2,bert,integrated_gradients,-0.9228,0.3244,0.3546
-sst2,bert,sequential_integrated_gradients,-1.143,0.3729,0.3222
+sst2,bert,integrated_gradients,-0.9809,0.3447,0.3518,0.3041
+sst2,bert,sequential_integrated_gradients,-1.185,0.3929,0.3112,4.817
+sst2,bert,integrated_gradients,-0.9991,0.3525,0.3547,0.05545
+sst2,bert,sequential_integrated_gradients,-1.139,0.3729,0.322,4.926
+sst2,bert,integrated_gradients,-0.9976,0.3511,0.3519,0.06576
