experiments/mimic3/mortality/results.csv (before)
Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Sufficiency
42,0,0.1,bayes_mask,0.9752,0.02414,0.1315,-0.03426,-0.01865
42,0,0.1,deep_lift,0.988,-0.001092,0.0977,-0.0004994,0.002233
42,0,0.1,dyna_mask,0.992,0.0002242,0.09858,-0.001376,0.001082
42,0,0.1,integrated_gradients,0.9876,0.0001232,0.1003,-0.003141,0.001246
42,0,0.1,lime,0.9954,-0.000948,0.09638,0.0008241,0.001704
42,0,0.1,augmented_occlusion,0.9878,0.001959,0.1018,-0.004612,-0.001206
42,0,0.1,occlusion,0.9874,-0.0003696,0.09975,-0.002551,0.00172
42,0,0.1,retain,0.9885,-0.003814,0.0957,0.001505,0.006375
42,0,0.2,bayes_mask,0.9746,0.02355,0.131,-0.03376,-0.01859
42,0,0.2,dyna_mask,0.9893,-0.0003956,0.09871,-0.001512,0.002381
42,0,0.2,deep_lift,0.987,-0.002011,0.09813,-0.000932,0.003027
42,0,0.2,integrated_gradients,0.9852,-0.000913,0.1001,-0.002889,0.002091
42,0,0.2,lime,0.9941,-0.001594,0.09581,0.00139,0.001965
42,0,0.2,augmented_occlusion,0.9867,0.002244,0.1034,-0.006241,-0.001585
42,0,0.2,occlusion,0.9859,-0.001037,0.09997,-0.002772,0.002033
42,0,0.2,retain,0.9854,-0.004127,0.09646,0.0007455,0.00693
42,0,0.3,bayes_mask,0.9741,0.02295,0.1303,-0.03315,-0.0184
42,0,0.3,deep_lift,0.9856,-0.00228,0.0986,-0.001399,0.003023
42,0,0.3,dyna_mask,0.9878,-0.0007787,0.09885,-0.001645,0.003739
42,0,0.3,integrated_gradients,0.9852,-0.001367,0.1001,-0.002915,0.002146
42,0,0.3,lime,0.9924,-0.001519,0.0965,0.0007039,0.002311
42,0,0.3,augmented_occlusion,0.9859,0.002222,0.1041,-0.006929,-0.001734
42,0,0.3,occlusion,0.985,-0.0009641,0.1008,-0.003597,0.00175
42,0,0.3,retain,0.983,-0.004266,0.09703,0.0001713,0.006833
42,0,0.4,bayes_mask,0.9743,0.02227,0.1297,-0.03245,-0.0181
42,0,0.4,deep_lift,0.9843,-0.002042,0.09948,-0.002273,0.002489
42,0,0.4,dyna_mask,0.9865,-0.0008241,0.09978,-0.002575,0.00442
42,0,0.4,integrated_gradients,0.9839,-0.00125,0.1008,-0.003642,0.001872
42,0,0.4,lime,0.9835,0.003478,0.1058,-0.008618,0.002724
42,0,0.4,augmented_occlusion,0.9839,0.001772,0.104,-0.006812,-0.001408
42,0,0.4,occlusion,0.9841,-0.0009071,0.1012,-0.003965,0.001591
42,0,0.4,retain,0.9828,-0.004244,0.09731,-0.0001091,0.006303
42,0,0.5,bayes_mask,0.9748,0.02058,0.1277,-0.03045,-0.01752
42,0,0.5,deep_lift,0.9824,-0.00145,0.1007,-0.003535,0.001789
42,0,0.5,dyna_mask,0.9854,-0.0007635,0.1003,-0.003147,0.004825
42,0,0.5,integrated_gradients,0.9833,-0.0008596,0.1015,-0.004337,0.001379
42,0,0.5,lime,0.9824,0.002671,0.1071,-0.009887,0.003114
42,0,0.5,augmented_occlusion,0.985,0.001586,0.1041,-0.006916,-0.001163
42,0,0.5,occlusion,0.9837,-0.000563,0.1019,-0.004668,0.001157
42,0,0.5,retain,0.9841,-0.004017,0.09764,-0.0004344,0.005575
42,0,0.6,bayes_mask,0.9793,0.01226,0.1177,-0.02047,-0.01514
42,0,0.6,deep_lift,0.9822,-0.0006834,0.1021,-0.004914,0.001157
42,0,0.6,dyna_mask,0.9839,-0.0006337,0.1016,-0.004376,0.00513
42,0,0.6,integrated_gradients,0.9828,-0.0003713,0.1026,-0.005373,0.0009951
42,0,0.6,lime,0.9824,0.002722,0.1074,-0.01023,0.003163
42,0,0.6,augmented_occlusion,0.9839,0.001453,0.1044,-0.007163,-0.000837
42,0,0.6,occlusion,0.9833,-0.0004373,0.1022,-0.005026,0.001027
42,0,0.6,retain,0.9839,-0.003368,0.09875,-0.001549,0.004645
42,1,0.1,bayes_mask,0.9783,0.02354,0.1247,-0.03252,-0.01779
42,1,0.1,deep_lift,0.9924,-5.737e-05,0.09324,-0.001065,0.002049
42,1,0.1,dyna_mask,0.9939,0.0007041,0.09372,-0.001542,0.001311
42,1,0.1,integrated_gradients,0.9924,-7.573e-05,0.09288,-0.0007039,0.001987
42,1,0.1,lime,0.997,-0.0003746,0.0919,0.0002722,0.003359
42,1,0.1,augmented_occlusion,0.992,-8.635e-05,0.09358,-0.001407,0.001994
42,1,0.1,occlusion,0.9909,-0.001325,0.09237,-0.0001903,0.003757
42,1,0.1,retain,0.9896,-0.003961,0.08973,0.002448,0.00737
42,1,0.2,bayes_mask,0.9783,0.02283,0.1243,-0.03208,-0.01758
42,1,0.2,deep_lift,0.9883,0.0003135,0.09444,-0.002263,0.001493
42,1,0.2,dyna_mask,0.9896,0.0005194,0.09438,-0.002208,0.001317
42,1,0.2,integrated_gradients,0.9887,0.0006862,0.09456,-0.002385,0.0009585
42,1,0.2,lime,0.9963,-0.001032,0.09119,0.00099,0.003469
42,1,0.2,augmented_occlusion,0.9891,0.0007796,0.09515,-0.002971,0.0009533
42,1,0.2,occlusion,0.9876,-0.001529,0.09274,-0.0005619,0.003659
42,1,0.2,retain,0.9872,-0.004659,0.0896,0.002571,0.007764
42,1,0.3,bayes_mask,0.978,0.02232,0.124,-0.03178,-0.01732
42,1,0.3,deep_lift,0.9876,0.0002149,0.09507,-0.002891,0.001555
42,1,0.3,dyna_mask,0.9883,0.0006147,0.09495,-0.002779,0.001422
42,1,0.3,integrated_gradients,0.9876,0.0005096,0.09492,-0.002741,0.001067
42,1,0.3,lime,0.9939,-0.001036,0.09156,0.0006135,0.003584
42,1,0.3,augmented_occlusion,0.9883,0.001486,0.09663,-0.004456,0.0004928
42,1,0.3,occlusion,0.9863,-0.001289,0.09372,-0.001543,0.003467
42,1,0.3,retain,0.9859,-0.00439,0.09058,0.001598,0.0072
42,1,0.4,bayes_mask,0.9778,0.02197,0.1239,-0.0317,-0.01709
42,1,0.4,deep_lift,0.9854,0.0003564,0.09584,-0.003665,0.001643
42,1,0.4,dyna_mask,0.9878,0.0006688,0.09529,-0.003118,0.00159
42,1,0.4,integrated_gradients,0.9854,0.000687,0.0964,-0.004224,0.001128
42,1,0.4,lime,0.9856,0.00355,0.09961,-0.007435,0.003726
42,1,0.4,augmented_occlusion,0.9859,0.001877,0.09769,-0.005516,0.0001468
42,1,0.4,occlusion,0.9865,-0.0008702,0.09473,-0.002555,0.002911
42,1,0.4,retain,0.9852,-0.003575,0.09223,-4.965e-05,0.006264
42,1,0.5,bayes_mask,0.9785,0.02051,0.1224,-0.03018,-0.01617
42,1,0.5,deep_lift,0.9863,0.0006319,0.09672,-0.004547,0.001371
42,1,0.5,dyna_mask,0.987,0.0005312,0.09536,-0.003185,0.001763
42,1,0.5,integrated_gradients,0.9846,0.0009643,0.09742,-0.005245,0.0009993
42,1,0.5,lime,0.9819,0.00343,0.1017,-0.009486,0.003743
42,1,0.5,augmented_occlusion,0.9833,0.002465,0.09908,-0.0069,-0.0001448
42,1,0.5,occlusion,0.985,-0.0004358,0.09587,-0.003693,0.002499
42,1,0.5,retain,0.9848,-0.002818,0.09351,-0.001335,0.005522
42,1,0.6,bayes_mask,0.9791,0.01401,0.1144,-0.02222,-0.01251
42,1,0.6,deep_lift,0.9837,0.001249,0.09835,-0.006174,0.001091
42,1,0.6,dyna_mask,0.987,0.0003216,0.09554,-0.003369,0.002147
42,1,0.6,integrated_gradients,0.9837,0.001217,0.09835,-0.006176,0.0008835
42,1,0.6,lime,0.9817,0.003953,0.1028,-0.01059,0.00338
42,1,0.6,augmented_occlusion,0.983,0.002589,0.09974,-0.007565,-6.922e-05
42,1,0.6,occlusion,0.9837,0.0004114,0.09735,-0.005171,0.001948
42,1,0.6,retain,0.9843,-0.001823,0.09512,-0.002943,0.004372
42,2,0.1,bayes_mask,0.9796,0.02386,0.1264,-0.03216,-0.01778
42,2,0.1,deep_lift,0.9922,0.001298,0.09668,-0.002483,0.0009722
42,2,0.1,dyna_mask,0.9937,1.117e-05,0.09447,-0.0002775,0.00188
42,2,0.1,integrated_gradients,0.9913,0.001468,0.09671,-0.002511,0.0007312
42,2,0.1,lime,0.997,-0.0002906,0.09413,6.65e-05,0.002883
42,2,0.1,augmented_occlusion,0.9904,0.0006339,0.09637,-0.002175,0.001662
42,2,0.1,occlusion,0.9904,-0.0005286,0.09558,-0.001383,0.003018
42,2,0.1,retain,0.9924,-0.004119,0.09131,0.002888,0.007494
42,2,0.2,bayes_mask,0.9789,0.02405,0.127,-0.03279,-0.01804
42,2,0.2,deep_lift,0.9902,0.0004458,0.09676,-0.00256,0.001572
42,2,0.2,dyna_mask,0.99,0.0004588,0.09582,-0.001629,0.001628
42,2,0.2,integrated_gradients,0.9891,0.0008107,0.09689,-0.002697,0.001117
42,2,0.2,lime,0.9957,-0.0007032,0.09372,0.0004711,0.003042
42,2,0.2,augmented_occlusion,0.9893,0.0009854,0.09766,-0.003462,0.001062
42,2,0.2,occlusion,0.9893,-0.001209,0.09523,-0.001034,0.003438
42,2,0.2,retain,0.988,-0.004714,0.09123,0.00297,0.008375
42,2,0.3,bayes_mask,0.9785,0.02363,0.1265,-0.0323,-0.01779
42,2,0.3,deep_lift,0.9861,-0.0003138,0.09662,-0.002425,0.002044
42,2,0.3,dyna_mask,0.9889,0.0007327,0.09654,-0.002344,0.00177
42,2,0.3,integrated_gradients,0.9861,0.0002176,0.09731,-0.003115,0.001647
42,2,0.3,lime,0.9941,-0.0007953,0.09373,0.0004677,0.003216
42,2,0.3,augmented_occlusion,0.9878,0.001026,0.09815,-0.003958,0.0007787
42,2,0.3,occlusion,0.9867,-0.001831,0.09503,-0.0008309,0.003953
42,2,0.3,retain,0.9874,-0.004757,0.09171,0.002481,0.007884
42,2,0.4,bayes_mask,0.9793,0.02311,0.1259,-0.03174,-0.01743
42,2,0.4,deep_lift,0.9859,-0.0006216,0.09691,-0.002712,0.002303
42,2,0.4,dyna_mask,0.9883,0.0006108,0.09655,-0.002359,0.002021
42,2,0.4,integrated_gradients,0.9859,-0.0003432,0.09704,-0.002842,0.001958
42,2,0.4,lime,0.9865,0.003395,0.1011,-0.006876,0.003366
42,2,0.4,augmented_occlusion,0.9861,0.001003,0.09861,-0.004413,0.0007465
42,2,0.4,occlusion,0.9848,-0.001437,0.09602,-0.001823,0.003448
42,2,0.4,retain,0.987,-0.004407,0.09248,0.001718,0.007104
42,2,0.5,bayes_mask,0.9791,0.02172,0.1243,-0.03013,-0.01687
42,2,0.5,deep_lift,0.985,-0.0006283,0.09728,-0.003086,0.002352
42,2,0.5,dyna_mask,0.987,0.0006829,0.09719,-0.002991,0.002171
42,2,0.5,integrated_gradients,0.9863,-0.0004771,0.09742,-0.003227,0.002114
42,2,0.5,lime,0.9843,0.003198,0.1026,-0.008404,0.003483
42,2,0.5,augmented_occlusion,0.9841,0.001167,0.09913,-0.004932,0.0007802
42,2,0.5,occlusion,0.9854,-0.001121,0.09652,-0.002323,0.003052
42,2,0.5,retain,0.9852,-0.003593,0.09393,0.0002668,0.006042
42,2,0.6,bayes_mask,0.9824,0.01221,0.113,-0.01883,-0.01492
42,2,0.6,deep_lift,0.9852,-0.0001817,0.09816,-0.003969,0.002021
42,2,0.6,dyna_mask,0.9863,0.000303,0.09718,-0.002988,0.002587
42,2,0.6,integrated_gradients,0.9861,-0.0002934,0.09777,-0.003574,0.001956
42,2,0.6,lime,0.9835,0.003428,0.1033,-0.009128,0.003086
42,2,0.6,augmented_occlusion,0.9846,0.001392,0.09991,-0.005717,0.0007271
42,2,0.6,occlusion,0.9859,-0.0006478,0.09742,-0.00322,0.002517
42,2,0.6,retain,0.985,-0.002869,0.09495,-0.000758,0.004943
42,3,0.1,bayes_mask,0.978,0.02274,0.1279,-0.03117,-0.01599
42,3,0.1,deep_lift,0.9883,-0.001273,0.09765,-0.0009459,0.00532
42,3,0.1,dyna_mask,0.9937,0.0004845,0.09783,-0.001122,0.003838
42,3,0.1,integrated_gradients,0.9889,-0.0005666,0.09839,-0.00168,0.004399
42,3,0.1,lime,0.9961,-0.0003797,0.09665,5.643e-05,0.004444
42,3,0.1,augmented_occlusion,0.9876,-0.0008398,0.09856,-0.00185,0.004816
42,3,0.1,occlusion,0.9861,-0.002682,0.09659,0.0001176,0.007201
42,3,0.1,retain,0.9904,-0.003197,0.09526,0.001442,0.007777
42,3,0.2,bayes_mask,0.9783,0.02211,0.1272,-0.03049,-0.01592
42,3,0.2,deep_lift,0.9865,-0.001212,0.09873,-0.002019,0.005104
42,3,0.2,dyna_mask,0.99,0.0003024,0.09866,-0.001957,0.004806
42,3,0.2,integrated_gradients,0.9854,-0.0001941,0.09997,-0.003266,0.003936
42,3,0.2,lime,0.9954,-0.0005382,0.09659,0.00012,0.004525
42,3,0.2,augmented_occlusion,0.985,-0.000628,0.09958,-0.002873,0.004353
42,3,0.2,occlusion,0.985,-0.002782,0.09694,-0.0002294,0.00683
42,3,0.2,retain,0.987,-0.003606,0.09581,0.0008974,0.008424
42,3,0.3,bayes_mask,0.9789,0.02194,0.1271,-0.03039,-0.01611
42,3,0.3,deep_lift,0.9837,-0.0002903,0.1006,-0.003882,0.003969
42,3,0.3,dyna_mask,0.9889,0.0006073,0.09957,-0.00286,0.005252
42,3,0.3,integrated_gradients,0.9846,0.0002186,0.1012,-0.004496,0.003352
42,3,0.3,lime,0.9946,-0.0002444,0.09722,-0.0005183,0.004507
42,3,0.3,augmented_occlusion,0.9852,0.000267,0.1012,-0.0045,0.003177
42,3,0.3,occlusion,0.985,-0.001866,0.09877,-0.002062,0.005414
42,3,0.3,retain,0.9856,-0.002931,0.09736,-0.0006545,0.00743
42,3,0.4,bayes_mask,0.9783,0.02123,0.1263,-0.02963,-0.016
42,3,0.4,deep_lift,0.9833,0.0005046,0.1022,-0.005521,0.003113
42,3,0.4,dyna_mask,0.9878,0.000919,0.1003,-0.003586,0.005494
42,3,0.4,integrated_gradients,0.9841,0.0007944,0.1025,-0.005804,0.002819
42,3,0.4,lime,0.9843,0.003037,0.104,-0.007276,0.004485
42,3,0.4,augmented_occlusion,0.9843,0.001304,0.1029,-0.00624,0.001935
42,3,0.4,occlusion,0.9835,-0.0006924,0.1005,-0.003767,0.004053
42,3,0.4,retain,0.9843,-0.002248,0.09898,-0.00227,0.006462
42,3,0.5,bayes_mask,0.9789,0.01518,0.1194,-0.02271,-0.01528
42,3,0.5,deep_lift,0.9835,0.0009841,0.103,-0.006259,0.002758
42,3,0.5,dyna_mask,0.987,0.000945,0.1006,-0.003894,0.005679
42,3,0.5,integrated_gradients,0.9835,0.001438,0.1036,-0.006903,0.002335
42,3,0.5,lime,0.9828,0.003855,0.1073,-0.01058,0.00446
42,3,0.5,augmented_occlusion,0.9843,0.002023,0.1041,-0.007354,0.001338
42,3,0.5,occlusion,0.9843,7.279e-05,0.1016,-0.004929,0.003203
42,3,0.5,retain,0.9837,-0.001619,0.1,-0.00329,0.005455
42,3,0.6,bayes_mask,0.9813,0.008112,0.1124,-0.01568,-0.01382
42,3,0.6,deep_lift,0.9828,0.001709,0.1041,-0.007417,0.002036
42,3,0.6,dyna_mask,0.9848,0.0009132,0.1015,-0.004762,0.005686
42,3,0.6,integrated_gradients,0.9841,0.002009,0.1045,-0.007749,0.001901
42,3,0.6,lime,0.9817,0.004585,0.1086,-0.01191,0.003299
42,3,0.6,augmented_occlusion,0.983,0.002749,0.1053,-0.008621,0.0007958
42,3,0.6,occlusion,0.9839,0.001078,0.1031,-0.006397,0.002313
42,3,0.6,retain,0.9846,-0.0008088,0.1011,-0.004419,0.004391
42,4,0.1,bayes_mask,0.9774,0.0246,0.134,-0.03355,-0.01604
42,4,0.1,deep_lift,0.9872,0.001166,0.1042,-0.003813,0.00411
42,4,0.1,dyna_mask,0.9902,0.0008648,0.1021,-0.00169,0.00384
42,4,0.1,integrated_gradients,0.9874,0.001263,0.1041,-0.003649,0.003903
42,4,0.1,lime,0.9939,0.0005203,0.1014,-0.0009737,0.005658
42,4,0.1,augmented_occlusion,0.9878,-0.0002252,0.1022,-0.001773,0.005992
42,4,0.1,occlusion,0.9872,-0.0008413,0.1019,-0.001528,0.007003
42,4,0.1,retain,0.9861,-0.002151,0.1012,-0.0008305,0.00986
42,4,0.2,bayes_mask,0.9772,0.02441,0.1341,-0.03366,-0.01623
42,4,0.2,deep_lift,0.985,0.001758,0.1066,-0.006223,0.003473
42,4,0.2,dyna_mask,0.9878,0.00116,0.1036,-0.003171,0.003903
42,4,0.2,integrated_gradients,0.9837,0.001988,0.1066,-0.006196,0.003215
42,4,0.2,lime,0.9922,0.00121,0.1025,-0.002074,0.005606
42,4,0.2,augmented_occlusion,0.9854,0.001148,0.1049,-0.004493,0.003951
42,4,0.2,occlusion,0.9852,-0.0006781,0.1036,-0.003146,0.006537
42,4,0.2,retain,0.9837,-0.002227,0.1026,-0.002177,0.01073
42,4,0.3,bayes_mask,0.9774,0.0243,0.1341,-0.03371,-0.01636
42,4,0.3,deep_lift,0.9828,0.002036,0.108,-0.007549,0.003248
42,4,0.3,dyna_mask,0.9841,0.001908,0.1056,-0.005177,0.003762
42,4,0.3,integrated_gradients,0.9822,0.002209,0.108,-0.007546,0.00301
42,4,0.3,lime,0.9889,0.001803,0.104,-0.003538,0.005655
42,4,0.3,augmented_occlusion,0.9839,0.002451,0.1072,-0.006752,0.002239
42,4,0.3,occlusion,0.9843,-0.000109,0.1051,-0.004654,0.00579
42,4,0.3,retain,0.9817,-0.001252,0.1044,-0.003975,0.009319
42,4,0.4,bayes_mask,0.9761,0.02423,0.1342,-0.03381,-0.01639
42,4,0.4,deep_lift,0.983,0.002664,0.1091,-0.008669,0.002451
42,4,0.4,dyna_mask,0.9828,0.002079,0.1063,-0.005898,0.003652
42,4,0.4,integrated_gradients,0.9809,0.002899,0.1095,-0.009032,0.00214
42,4,0.4,lime,0.9826,0.003806,0.1092,-0.008826,0.005852
42,4,0.4,augmented_occlusion,0.9828,0.003487,0.1093,-0.008894,0.001342
42,4,0.4,occlusion,0.9824,0.0004202,0.106,-0.005624,0.004891
42,4,0.4,retain,0.9813,-0.0008183,0.1053,-0.00489,0.008132
42,4,0.5,bayes_mask,0.9761,0.02407,0.1342,-0.03379,-0.01643
42,4,0.5,deep_lift,0.9815,0.003302,0.1101,-0.009698,0.001801
42,4,0.5,dyna_mask,0.9824,0.002054,0.1067,-0.006266,0.003582
42,4,0.5,integrated_gradients,0.9811,0.003891,0.1112,-0.0108,0.001161
42,4,0.5,lime,0.9787,0.005298,0.1137,-0.01328,0.005958
42,4,0.5,augmented_occlusion,0.9815,0.004067,0.1107,-0.01024,0.0008361
42,4,0.5,occlusion,0.9815,0.0009825,0.1069,-0.006474,0.004237
42,4,0.5,retain,0.9809,6.26e-05,0.1066,-0.006219,0.006571
42,4,0.6,bayes_mask,0.9769,0.01838,0.1273,-0.0269,-0.01555
42,4,0.6,deep_lift,0.9819,0.003944,0.1113,-0.01084,0.001275
42,4,0.6,dyna_mask,0.9826,0.001988,0.1072,-0.006766,0.004035
42,4,0.6,integrated_gradients,0.9806,0.004373,0.1121,-0.01165,0.0007604
42,4,0.6,lime,0.9796,0.005927,0.1147,-0.01427,0.003775
42,4,0.6,augmented_occlusion,0.9806,0.004301,0.1114,-0.01096,0.0005486
42,4,0.6,occlusion,0.9811,0.00196,0.1085,-0.008055,0.00316
42,4,0.6,retain,0.9811,0.0009804,0.1079,-0.007494,0.004846

experiments/mimic3/mortality/results.csv (after)
Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Sufficiency
42,0,0.1,bayes_mask,0.9752,0.02414,0.1315,-0.03426,-0.01865
42,0,0.1,deep_lift,0.988,-0.001092,0.0977,-0.0004994,0.002233
42,0,0.1,dyna_mask,0.992,0.0002242,0.09858,-0.001376,0.001082
42,0,0.1,gradient_shap,0.997,0.0003813,0.09356,-0.000422,0.008012
42,0,0.1,integrated_gradients,0.9876,0.0001232,0.1003,-0.003141,0.001246
42,0,0.1,lime,0.9954,-0.000948,0.09638,0.0008241,0.001704
42,0,0.1,augmented_occlusion,0.9878,0.001959,0.1018,-0.004612,-0.001206
42,0,0.1,occlusion,0.9874,-0.0003696,0.09975,-0.002551,0.00172
42,0,0.1,retain,0.9885,-0.003814,0.0957,0.001505,0.006375
42,0,0.2,bayes_mask,0.9746,0.02355,0.131,-0.03376,-0.01859
42,0,0.2,dyna_mask,0.9893,-0.0003956,0.09871,-0.001512,0.002381
42,0,0.2,gradient_shap,0.9959,0.001143,0.09443,-0.00129,0.007172
42,0,0.2,deep_lift,0.987,-0.002011,0.09813,-0.000932,0.003027
42,0,0.2,integrated_gradients,0.9852,-0.000913,0.1001,-0.002889,0.002091
42,0,0.2,lime,0.9941,-0.001594,0.09581,0.00139,0.001965
42,0,0.2,augmented_occlusion,0.9867,0.002244,0.1034,-0.006241,-0.001585
42,0,0.2,occlusion,0.9859,-0.001037,0.09997,-0.002772,0.002033
42,0,0.2,retain,0.9854,-0.004127,0.09646,0.0007455,0.00693
42,0,0.3,bayes_mask,0.9741,0.02295,0.1303,-0.03315,-0.0184
42,0,0.3,deep_lift,0.9856,-0.00228,0.0986,-0.001399,0.003023
42,0,0.3,dyna_mask,0.9878,-0.0007787,0.09885,-0.001645,0.003739
42,0,0.3,gradient_shap,0.9967,0.001819,0.09527,-0.002125,0.00638
42,0,0.3,integrated_gradients,0.9852,-0.001367,0.1001,-0.002915,0.002146
42,0,0.3,lime,0.9924,-0.001519,0.0965,0.0007039,0.002311
42,0,0.3,augmented_occlusion,0.9859,0.002222,0.1041,-0.006929,-0.001734
42,0,0.3,occlusion,0.985,-0.0009641,0.1008,-0.003597,0.00175
42,0,0.3,retain,0.983,-0.004266,0.09703,0.0001713,0.006833
42,0,0.4,bayes_mask,0.9743,0.02227,0.1297,-0.03245,-0.0181
42,0,0.4,deep_lift,0.9843,-0.002042,0.09948,-0.002273,0.002489
42,0,0.4,dyna_mask,0.9865,-0.0008241,0.09978,-0.002575,0.00442
42,0,0.4,gradient_shap,0.9961,0.002855,0.09658,-0.003444,0.005256
42,0,0.4,integrated_gradients,0.9839,-0.00125,0.1008,-0.003642,0.001872
42,0,0.4,lime,0.9835,0.003478,0.1058,-0.008618,0.002724
42,0,0.4,augmented_occlusion,0.9839,0.001772,0.104,-0.006812,-0.001408
42,0,0.4,occlusion,0.9841,-0.0009071,0.1012,-0.003965,0.001591
42,0,0.4,retain,0.9828,-0.004244,0.09731,-0.0001091,0.006303
42,0,0.5,bayes_mask,0.9748,0.02058,0.1277,-0.03045,-0.01752
42,0,0.5,deep_lift,0.9824,-0.00145,0.1007,-0.003535,0.001789
42,0,0.5,dyna_mask,0.9854,-0.0007635,0.1003,-0.003147,0.004825
42,0,0.5,gradient_shap,0.9957,0.003768,0.09781,-0.004665,0.004285
42,0,0.5,integrated_gradients,0.9833,-0.0008596,0.1015,-0.004337,0.001379
42,0,0.5,lime,0.9824,0.002671,0.1071,-0.009887,0.003114
42,0,0.5,augmented_occlusion,0.985,0.001586,0.1041,-0.006916,-0.001163
42,0,0.5,occlusion,0.9837,-0.000563,0.1019,-0.004668,0.001157
42,0,0.5,retain,0.9841,-0.004017,0.09764,-0.0004344,0.005575
42,0,0.6,bayes_mask,0.9793,0.01226,0.1177,-0.02047,-0.01514
42,0,0.6,deep_lift,0.9822,-0.0006834,0.1021,-0.004914,0.001157
42,0,0.6,dyna_mask,0.9839,-0.0006337,0.1016,-0.004376,0.00513
42,0,0.6,gradient_shap,0.9952,0.004711,0.09911,-0.005971,0.003228
42,0,0.6,integrated_gradients,0.9828,-0.0003713,0.1026,-0.005373,0.0009951
42,0,0.6,lime,0.9824,0.002722,0.1074,-0.01023,0.003163
42,0,0.6,augmented_occlusion,0.9839,0.001453,0.1044,-0.007163,-0.000837
42,0,0.6,occlusion,0.9833,-0.0004373,0.1022,-0.005026,0.001027
42,0,0.6,retain,0.9839,-0.003368,0.09875,-0.001549,0.004645
42,1,0.1,bayes_mask,0.9783,0.02354,0.1247,-0.03252,-0.01779
42,1,0.1,deep_lift,0.9924,-5.737e-05,0.09324,-0.001065,0.002049
42,1,0.1,dyna_mask,0.9939,0.0007041,0.09372,-0.001542,0.001311
42,1,0.1,gradient_shap,0.9963,0.0003125,0.0937,-0.0005233,0.008026
42,1,0.1,integrated_gradients,0.9924,-7.573e-05,0.09288,-0.0007039,0.001987
42,1,0.1,lime,0.997,-0.0003746,0.0919,0.0002722,0.003359
42,1,0.1,augmented_occlusion,0.992,-8.635e-05,0.09358,-0.001407,0.001994
42,1,0.1,occlusion,0.9909,-0.001325,0.09237,-0.0001903,0.003757
42,1,0.1,retain,0.9896,-0.003961,0.08973,0.002448,0.00737
42,1,0.2,bayes_mask,0.9783,0.02283,0.1243,-0.03208,-0.01758
42,1,0.2,deep_lift,0.9883,0.0003135,0.09444,-0.002263,0.001493
42,1,0.2,dyna_mask,0.9896,0.0005194,0.09438,-0.002208,0.001317
42,1,0.2,gradient_shap,0.9948,0.0009351,0.09475,-0.001572,0.007301
42,1,0.2,integrated_gradients,0.9887,0.0006862,0.09456,-0.002385,0.0009585
42,1,0.2,lime,0.9963,-0.001032,0.09119,0.00099,0.003469
42,1,0.2,augmented_occlusion,0.9891,0.0007796,0.09515,-0.002971,0.0009533
42,1,0.2,occlusion,0.9876,-0.001529,0.09274,-0.0005619,0.003659
42,1,0.2,retain,0.9872,-0.004659,0.0896,0.002571,0.007764
42,1,0.3,bayes_mask,0.978,0.02232,0.124,-0.03178,-0.01732
42,1,0.3,deep_lift,0.9876,0.0002149,0.09507,-0.002891,0.001555
42,1,0.3,dyna_mask,0.9883,0.0006147,0.09495,-0.002779,0.001422
42,1,0.3,gradient_shap,0.9939,0.001681,0.09572,-0.002538,0.006358
42,1,0.3,integrated_gradients,0.9876,0.0005096,0.09492,-0.002741,0.001067
42,1,0.3,lime,0.9939,-0.001036,0.09156,0.0006135,0.003584
42,1,0.3,augmented_occlusion,0.9883,0.001486,0.09663,-0.004456,0.0004928
42,1,0.3,occlusion,0.9863,-0.001289,0.09372,-0.001543,0.003467
42,1,0.3,retain,0.9859,-0.00439,0.09058,0.001598,0.0072
42,1,0.4,bayes_mask,0.9778,0.02197,0.1239,-0.0317,-0.01709
42,1,0.4,deep_lift,0.9854,0.0003564,0.09584,-0.003665,0.001643
42,1,0.4,dyna_mask,0.9878,0.0006688,0.09529,-0.003118,0.00159
42,1,0.4,gradient_shap,0.9935,0.002612,0.09688,-0.003701,0.005245
42,1,0.4,integrated_gradients,0.9854,0.000687,0.0964,-0.004224,0.001128
42,1,0.4,lime,0.9856,0.00355,0.09961,-0.007435,0.003726
42,1,0.4,augmented_occlusion,0.9859,0.001877,0.09769,-0.005516,0.0001468
42,1,0.4,occlusion,0.9865,-0.0008702,0.09473,-0.002555,0.002911
42,1,0.4,retain,0.9852,-0.003575,0.09223,-4.965e-05,0.006264
42,1,0.5,bayes_mask,0.9785,0.02051,0.1224,-0.03018,-0.01617
42,1,0.5,deep_lift,0.9863,0.0006319,0.09672,-0.004547,0.001371
42,1,0.5,dyna_mask,0.987,0.0005312,0.09536,-0.003185,0.001763
42,1,0.5,gradient_shap,0.9926,0.003537,0.09805,-0.004873,0.004272
42,1,0.5,integrated_gradients,0.9846,0.0009643,0.09742,-0.005245,0.0009993
42,1,0.5,lime,0.9819,0.00343,0.1017,-0.009486,0.003743
42,1,0.5,augmented_occlusion,0.9833,0.002465,0.09908,-0.0069,-0.0001448
42,1,0.5,occlusion,0.985,-0.0004358,0.09587,-0.003693,0.002499
42,1,0.5,retain,0.9848,-0.002818,0.09351,-0.001335,0.005522
42,1,0.6,bayes_mask,0.9791,0.01401,0.1144,-0.02222,-0.01251
42,1,0.6,deep_lift,0.9837,0.001249,0.09835,-0.006174,0.001091
42,1,0.6,dyna_mask,0.987,0.0003216,0.09554,-0.003369,0.002147
42,1,0.6,gradient_shap,0.993,0.004489,0.09923,-0.006047,0.003284
42,1,0.6,integrated_gradients,0.9837,0.001217,0.09835,-0.006176,0.0008835
42,1,0.6,lime,0.9817,0.003953,0.1028,-0.01059,0.00338
42,1,0.6,augmented_occlusion,0.983,0.002589,0.09974,-0.007565,-6.922e-05
42,1,0.6,occlusion,0.9837,0.0004114,0.09735,-0.005171,0.001948
42,1,0.6,retain,0.9843,-0.001823,0.09512,-0.002943,0.004372
42,2,0.1,bayes_mask,0.9796,0.02386,0.1264,-0.03216,-0.01778
42,2,0.1,deep_lift,0.9922,0.001298,0.09668,-0.002483,0.0009722
42,2,0.1,dyna_mask,0.9937,1.117e-05,0.09447,-0.0002775,0.00188
42,2,0.1,gradient_shap,0.9967,0.0006335,0.08839,-0.0007181,0.008146
42,2,0.1,integrated_gradients,0.9913,0.001468,0.09671,-0.002511,0.0007312
42,2,0.1,lime,0.997,-0.0002906,0.09413,6.65e-05,0.002883
42,2,0.1,augmented_occlusion,0.9904,0.0006339,0.09637,-0.002175,0.001662
42,2,0.1,occlusion,0.9904,-0.0005286,0.09558,-0.001383,0.003018
42,2,0.1,retain,0.9924,-0.004119,0.09131,0.002888,0.007494
42,2,0.2,bayes_mask,0.9789,0.02405,0.127,-0.03279,-0.01804
42,2,0.2,deep_lift,0.9902,0.0004458,0.09676,-0.00256,0.001572
42,2,0.2,dyna_mask,0.99,0.0004588,0.09582,-0.001629,0.001628
42,2,0.2,gradient_shap,0.9961,0.002021,0.09015,-0.002473,0.006766
42,2,0.2,integrated_gradients,0.9891,0.0008107,0.09689,-0.002697,0.001117
42,2,0.2,lime,0.9957,-0.0007032,0.09372,0.0004711,0.003042
42,2,0.2,augmented_occlusion,0.9893,0.0009854,0.09766,-0.003462,0.001062
42,2,0.2,occlusion,0.9893,-0.001209,0.09523,-0.001034,0.003438
42,2,0.2,retain,0.988,-0.004714,0.09123,0.00297,0.008375
42,2,0.3,bayes_mask,0.9785,0.02363,0.1265,-0.0323,-0.01779
42,2,0.3,deep_lift,0.9861,-0.0003138,0.09662,-0.002425,0.002044
42,2,0.3,dyna_mask,0.9889,0.0007327,0.09654,-0.002344,0.00177
42,2,0.3,gradient_shap,0.997,0.002725,0.09095,-0.003276,0.006005
42,2,0.3,integrated_gradients,0.9861,0.0002176,0.09731,-0.003115,0.001647
42,2,0.3,lime,0.9941,-0.0007953,0.09373,0.0004677,0.003216
42,2,0.3,augmented_occlusion,0.9878,0.001026,0.09815,-0.003958,0.0007787
42,2,0.3,occlusion,0.9867,-0.001831,0.09503,-0.0008309,0.003953
42,2,0.3,retain,0.9874,-0.004757,0.09171,0.002481,0.007884
42,2,0.4,bayes_mask,0.9793,0.02311,0.1259,-0.03174,-0.01743
42,2,0.4,deep_lift,0.9859,-0.0006216,0.09691,-0.002712,0.002303
42,2,0.4,dyna_mask,0.9883,0.0006108,0.09655,-0.002359,0.002021
42,2,0.4,gradient_shap,0.9961,0.003316,0.09172,-0.004044,0.005389
42,2,0.4,integrated_gradients,0.9859,-0.0003432,0.09704,-0.002842,0.001958
42,2,0.4,lime,0.9865,0.003395,0.1011,-0.006876,0.003366
42,2,0.4,augmented_occlusion,0.9861,0.001003,0.09861,-0.004413,0.0007465
42,2,0.4,occlusion,0.9848,-0.001437,0.09602,-0.001823,0.003448
42,2,0.4,retain,0.987,-0.004407,0.09248,0.001718,0.007104
42,2,0.5,bayes_mask,0.9791,0.02172,0.1243,-0.03013,-0.01687
42,2,0.5,deep_lift,0.985,-0.0006283,0.09728,-0.003086,0.002352
42,2,0.5,dyna_mask,0.987,0.0006829,0.09719,-0.002991,0.002171
42,2,0.5,gradient_shap,0.9959,0.004151,0.09278,-0.005101,0.004563
42,2,0.5,integrated_gradients,0.9863,-0.0004771,0.09742,-0.003227,0.002114
42,2,0.5,lime,0.9843,0.003198,0.1026,-0.008404,0.003483
42,2,0.5,augmented_occlusion,0.9841,0.001167,0.09913,-0.004932,0.0007802
42,2,0.5,occlusion,0.9854,-0.001121,0.09652,-0.002323,0.003052
42,2,0.5,retain,0.9852,-0.003593,0.09393,0.0002668,0.006042
42,2,0.6,bayes_mask,0.9824,0.01221,0.113,-0.01883,-0.01492
42,2,0.6,deep_lift,0.9852,-0.0001817,0.09816,-0.003969,0.002021
42,2,0.6,dyna_mask,0.9863,0.000303,0.09718,-0.002988,0.002587
42,2,0.6,gradient_shap,0.9948,0.005324,0.09432,-0.006648,0.003508
42,2,0.6,integrated_gradients,0.9861,-0.0002934,0.09777,-0.003574,0.001956
42,2,0.6,lime,0.9835,0.003428,0.1033,-0.009128,0.003086
42,2,0.6,augmented_occlusion,0.9846,0.001392,0.09991,-0.005717,0.0007271
42,2,0.6,occlusion,0.9859,-0.0006478,0.09742,-0.00322,0.002517
42,2,0.6,retain,0.985,-0.002869,0.09495,-0.000758,0.004943
42,3,0.1,bayes_mask,0.978,0.02274,0.1279,-0.03117,-0.01599
42,3,0.1,deep_lift,0.9883,-0.001273,0.09765,-0.0009459,0.00532
42,3,0.1,dyna_mask,0.9937,0.0004845,0.09783,-0.001122,0.003838
42,3,0.1,gradient_shap,0.9965,0.0009113,0.09717,-0.001158,0.008322
42,3,0.1,integrated_gradients,0.9889,-0.0005666,0.09839,-0.00168,0.004399
42,3,0.1,lime,0.9961,-0.0003797,0.09665,5.643e-05,0.004444
42,3,0.1,augmented_occlusion,0.9876,-0.0008398,0.09856,-0.00185,0.004816
42,3,0.1,occlusion,0.9861,-0.002682,0.09659,0.0001176,0.007201
42,3,0.1,retain,0.9904,-0.003197,0.09526,0.001442,0.007777
42,3,0.2,bayes_mask,0.9783,0.02211,0.1272,-0.03049,-0.01592
42,3,0.2,deep_lift,0.9865,-0.001212,0.09873,-0.002019,0.005104
42,3,0.2,dyna_mask,0.99,0.0003024,0.09866,-0.001957,0.004806
42,3,0.2,gradient_shap,0.9954,0.002047,0.09858,-0.002567,0.007095
42,3,0.2,integrated_gradients,0.9854,-0.0001941,0.09997,-0.003266,0.003936
42,3,0.2,lime,0.9954,-0.0005382,0.09659,0.00012,0.004525
42,3,0.2,augmented_occlusion,0.985,-0.000628,0.09958,-0.002873,0.004353
42,3,0.2,occlusion,0.985,-0.002782,0.09694,-0.0002294,0.00683
42,3,0.2,retain,0.987,-0.003606,0.09581,0.0008974,0.008424
42,3,0.3,bayes_mask,0.9789,0.02194,0.1271,-0.03039,-0.01611
42,3,0.3,deep_lift,0.9837,-0.0002903,0.1006,-0.003882,0.003969
42,3,0.3,dyna_mask,0.9889,0.0006073,0.09957,-0.00286,0.005252
42,3,0.3,gradient_shap,0.995,0.003089,0.09987,-0.003853,0.006168
42,3,0.3,integrated_gradients,0.9846,0.0002186,0.1012,-0.004496,0.003352
42,3,0.3,lime,0.9946,-0.0002444,0.09722,-0.0005183,0.004507
42,3,0.3,augmented_occlusion,0.9852,0.000267,0.1012,-0.0045,0.003177
42,3,0.3,occlusion,0.985,-0.001866,0.09877,-0.002062,0.005414
42,3,0.3,retain,0.9856,-0.002931,0.09736,-0.0006545,0.00743
42,3,0.4,bayes_mask,0.9783,0.02123,0.1263,-0.02963,-0.016
42,3,0.4,deep_lift,0.9833,0.0005046,0.1022,-0.005521,0.003113
42,3,0.4,dyna_mask,0.9878,0.000919,0.1003,-0.003586,0.005494
42,3,0.4,gradient_shap,0.9946,0.003879,0.1009,-0.004861,0.005261
42,3,0.4,integrated_gradients,0.9841,0.0007944,0.1025,-0.005804,0.002819
42,3,0.4,lime,0.9843,0.003037,0.104,-0.007276,0.004485
42,3,0.4,augmented_occlusion,0.9843,0.001304,0.1029,-0.00624,0.001935
42,3,0.4,occlusion,0.9835,-0.0006924,0.1005,-0.003767,0.004053
42,3,0.4,retain,0.9843,-0.002248,0.09898,-0.00227,0.006462
42,3,0.5,bayes_mask,0.9789,0.01518,0.1194,-0.02271,-0.01528
42,3,0.5,deep_lift,0.9835,0.0009841,0.103,-0.006259,0.002758
42,3,0.5,dyna_mask,0.987,0.000945,0.1006,-0.003894,0.005679
42,3,0.5,gradient_shap,0.995,0.004726,0.1019,-0.005913,0.004378
42,3,0.5,integrated_gradients,0.9835,0.001438,0.1036,-0.006903,0.002335
42,3,0.5,lime,0.9828,0.003855,0.1073,-0.01058,0.00446
42,3,0.5,augmented_occlusion,0.9843,0.002023,0.1041,-0.007354,0.001338
42,3,0.5,occlusion,0.9843,7.279e-05,0.1016,-0.004929,0.003203
42,3,0.5,retain,0.9837,-0.001619,0.1,-0.00329,0.005455
42,3,0.6,bayes_mask,0.9813,0.008112,0.1124,-0.01568,-0.01382
42,3,0.6,deep_lift,0.9828,0.001709,0.1041,-0.007417,0.002036
42,3,0.6,dyna_mask,0.9848,0.0009132,0.1015,-0.004762,0.005686
42,3,0.6,gradient_shap,0.995,0.005721,0.1033,-0.007293,0.003373
42,3,0.6,integrated_gradients,0.9841,0.002009,0.1045,-0.007749,0.001901
42,3,0.6,lime,0.9817,0.004585,0.1086,-0.01191,0.003299
42,3,0.6,augmented_occlusion,0.983,0.002749,0.1053,-0.008621,0.0007958
42,3,0.6,occlusion,0.9839,0.001078,0.1031,-0.006397,0.002313
42,3,0.6,retain,0.9846,-0.0008088,0.1011,-0.004419,0.004391
42,4,0.1,bayes_mask,0.9774,0.0246,0.134,-0.03355,-0.01604
42,4,0.1,deep_lift,0.9872,0.001166,0.1042,-0.003813,0.00411
42,4,0.1,dyna_mask,0.9902,0.0008648,0.1021,-0.00169,0.00384
42,4,0.1,gradient_shap,0.9959,0.0006751,0.09208,-0.0006456,0.00805
42,4,0.1,integrated_gradients,0.9874,0.001263,0.1041,-0.003649,0.003903
42,4,0.1,lime,0.9939,0.0005203,0.1014,-0.0009737,0.005658
42,4,0.1,augmented_occlusion,0.9878,-0.0002252,0.1022,-0.001773,0.005992
42,4,0.1,occlusion,0.9872,-0.0008413,0.1019,-0.001528,0.007003
42,4,0.1,retain,0.9861,-0.002151,0.1012,-0.0008305,0.00986
42,4,0.2,bayes_mask,0.9772,0.02441,0.1341,-0.03366,-0.01623
42,4,0.2,deep_lift,0.985,0.001758,0.1066,-0.006223,0.003473
42,4,0.2,dyna_mask,0.9878,0.00116,0.1036,-0.003171,0.003903
42,4,0.2,gradient_shap,0.995,0.003462,0.09545,-0.004021,0.005465
42,4,0.2,integrated_gradients,0.9837,0.001988,0.1066,-0.006196,0.003215
42,4,0.2,lime,0.9922,0.00121,0.1025,-0.002074,0.005606
42,4,0.2,augmented_occlusion,0.9854,0.001148,0.1049,-0.004493,0.003951
42,4,0.2,occlusion,0.9852,-0.0006781,0.1036,-0.003146,0.006537
42,4,0.2,retain,0.9837,-0.002227,0.1026,-0.002177,0.01073
42,4,0.3,bayes_mask,0.9774,0.0243,0.1341,-0.03371,-0.01636
42,4,0.3,deep_lift,0.9828,0.002036,0.108,-0.007549,0.003248
42,4,0.3,dyna_mask,0.9841,0.001908,0.1056,-0.005177,0.003762
42,4,0.3,gradient_shap,0.9943,0.005229,0.09769,-0.006264,0.003702
42,4,0.3,integrated_gradients,0.9822,0.002209,0.108,-0.007546,0.00301
42,4,0.3,lime,0.9889,0.001803,0.104,-0.003538,0.005655
42,4,0.3,augmented_occlusion,0.9839,0.002451,0.1072,-0.006752,0.002239
42,4,0.3,occlusion,0.9843,-0.000109,0.1051,-0.004654,0.00579
42,4,0.3,retain,0.9817,-0.001252,0.1044,-0.003975,0.009319
42,4,0.4,bayes_mask,0.9761,0.02423,0.1342,-0.03381,-0.01639
42,4,0.4,deep_lift,0.983,0.002664,0.1091,-0.008669,0.002451
42,4,0.4,dyna_mask,0.9828,0.002079,0.1063,-0.005898,0.003652
42,4,0.4,gradient_shap,0.9948,0.006495,0.09943,-0.008,0.00248
42,4,0.4,integrated_gradients,0.9809,0.002899,0.1095,-0.009032,0.00214
42,4,0.4,lime,0.9826,0.003806,0.1092,-0.008826,0.005852
42,4,0.4,augmented_occlusion,0.9828,0.003487,0.1093,-0.008894,0.001342
42,4,0.4,occlusion,0.9824,0.0004202,0.106,-0.005624,0.004891
42,4,0.4,retain,0.9813,-0.0008183,0.1053,-0.00489,0.008132
42,4,0.5,bayes_mask,0.9761,0.02407,0.1342,-0.03379,-0.01643
42,4,0.5,deep_lift,0.9815,0.003302,0.1101,-0.009698,0.001801
42,4,0.5,dyna_mask,0.9824,0.002054,0.1067,-0.006266,0.003582
42,4,0.5,gradient_shap,0.9941,0.007191,0.1004,-0.008925,0.001806
42,4,0.5,integrated_gradients,0.9811,0.003891,0.1112,-0.0108,0.001161
42,4,0.5,lime,0.9787,0.005298,0.1137,-0.01328,0.005958
42,4,0.5,augmented_occlusion,0.9815,0.004067,0.1107,-0.01024,0.0008361
42,4,0.5,occlusion,0.9815,0.0009825,0.1069,-0.006474,0.004237
42,4,0.5,retain,0.9809,6.26e-05,0.1066,-0.006219,0.006571
42,4,0.6,bayes_mask,0.9769,0.01838,0.1273,-0.0269,-0.01555
42,4,0.6,deep_lift,0.9819,0.003944,0.1113,-0.01084,0.001275
42,4,0.6,dyna_mask,0.9826,0.001988,0.1072,-0.006766,0.004035
42,4,0.6,gradient_shap,0.9935,0.007817,0.1013,-0.0099,0.001254
42,4,0.6,integrated_gradients,0.9806,0.004373,0.1121,-0.01165,0.0007604
42,4,0.6,lime,0.9796,0.005927,0.1147,-0.01427,0.003775
42,4,0.6,augmented_occlusion,0.9806,0.004301,0.1114,-0.01096,0.0005486
42,4,0.6,occlusion,0.9811,0.00196,0.1085,-0.008055,0.00316
42,4,0.6,retain,0.9811,0.0009804,0.1079,-0.007494,0.004846

experiments/mimic3/mortality/results.csv (diff)
@@ -2,6 +2,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,0,0.1,bayes_mask,0.9752,0.02414,0.1315,-0.03426,-0.01865
 42,0,0.1,deep_lift,0.988,-0.001092,0.0977,-0.0004994,0.002233
 42,0,0.1,dyna_mask,0.992,0.0002242,0.09858,-0.001376,0.001082
+42,0,0.1,gradient_shap,0.997,0.0003813,0.09356,-0.000422,0.008012
 42,0,0.1,integrated_gradients,0.9876,0.0001232,0.1003,-0.003141,0.001246
 42,0,0.1,lime,0.9954,-0.000948,0.09638,0.0008241,0.001704
 42,0,0.1,augmented_occlusion,0.9878,0.001959,0.1018,-0.004612,-0.001206
@@ -9,6 +10,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,0,0.1,retain,0.9885,-0.003814,0.0957,0.001505,0.006375
 42,0,0.2,bayes_mask,0.9746,0.02355,0.131,-0.03376,-0.01859
 42,0,0.2,dyna_mask,0.9893,-0.0003956,0.09871,-0.001512,0.002381
+42,0,0.2,gradient_shap,0.9959,0.001143,0.09443,-0.00129,0.007172
 42,0,0.2,deep_lift,0.987,-0.002011,0.09813,-0.000932,0.003027
 42,0,0.2,integrated_gradients,0.9852,-0.000913,0.1001,-0.002889,0.002091
 42,0,0.2,lime,0.9941,-0.001594,0.09581,0.00139,0.001965
@@ -18,6 +20,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,0,0.3,bayes_mask,0.9741,0.02295,0.1303,-0.03315,-0.0184
 42,0,0.3,deep_lift,0.9856,-0.00228,0.0986,-0.001399,0.003023
 42,0,0.3,dyna_mask,0.9878,-0.0007787,0.09885,-0.001645,0.003739
+42,0,0.3,gradient_shap,0.9967,0.001819,0.09527,-0.002125,0.00638
 42,0,0.3,integrated_gradients,0.9852,-0.001367,0.1001,-0.002915,0.002146
 42,0,0.3,lime,0.9924,-0.001519,0.0965,0.0007039,0.002311
 42,0,0.3,augmented_occlusion,0.9859,0.002222,0.1041,-0.006929,-0.001734
@@ -26,6 +29,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,0,0.4,bayes_mask,0.9743,0.02227,0.1297,-0.03245,-0.0181
 42,0,0.4,deep_lift,0.9843,-0.002042,0.09948,-0.002273,0.002489
 42,0,0.4,dyna_mask,0.9865,-0.0008241,0.09978,-0.002575,0.00442
+42,0,0.4,gradient_shap,0.9961,0.002855,0.09658,-0.003444,0.005256
 42,0,0.4,integrated_gradients,0.9839,-0.00125,0.1008,-0.003642,0.001872
 42,0,0.4,lime,0.9835,0.003478,0.1058,-0.008618,0.002724
 42,0,0.4,augmented_occlusion,0.9839,0.001772,0.104,-0.006812,-0.001408
@@ -34,6 +38,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,0,0.5,bayes_mask,0.9748,0.02058,0.1277,-0.03045,-0.01752
 42,0,0.5,deep_lift,0.9824,-0.00145,0.1007,-0.003535,0.001789
 42,0,0.5,dyna_mask,0.9854,-0.0007635,0.1003,-0.003147,0.004825
+42,0,0.5,gradient_shap,0.9957,0.003768,0.09781,-0.004665,0.004285
 42,0,0.5,integrated_gradients,0.9833,-0.0008596,0.1015,-0.004337,0.001379
 42,0,0.5,lime,0.9824,0.002671,0.1071,-0.009887,0.003114
 42,0,0.5,augmented_occlusion,0.985,0.001586,0.1041,-0.006916,-0.001163
@@ -42,6 +47,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,0,0.6,bayes_mask,0.9793,0.01226,0.1177,-0.02047,-0.01514
 42,0,0.6,deep_lift,0.9822,-0.0006834,0.1021,-0.004914,0.001157
 42,0,0.6,dyna_mask,0.9839,-0.0006337,0.1016,-0.004376,0.00513
+42,0,0.6,gradient_shap,0.9952,0.004711,0.09911,-0.005971,0.003228
 42,0,0.6,integrated_gradients,0.9828,-0.0003713,0.1026,-0.005373,0.0009951
 42,0,0.6,lime,0.9824,0.002722,0.1074,-0.01023,0.003163
 42,0,0.6,augmented_occlusion,0.9839,0.001453,0.1044,-0.007163,-0.000837
@@ -50,6 +56,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,1,0.1,bayes_mask,0.9783,0.02354,0.1247,-0.03252,-0.01779
 42,1,0.1,deep_lift,0.9924,-5.737e-05,0.09324,-0.001065,0.002049
 42,1,0.1,dyna_mask,0.9939,0.0007041,0.09372,-0.001542,0.001311
+42,1,0.1,gradient_shap,0.9963,0.0003125,0.0937,-0.0005233,0.008026
 42,1,0.1,integrated_gradients,0.9924,-7.573e-05,0.09288,-0.0007039,0.001987
 42,1,0.1,lime,0.997,-0.0003746,0.0919,0.0002722,0.003359
 42,1,0.1,augmented_occlusion,0.992,-8.635e-05,0.09358,-0.001407,0.001994
@@ -58,6 +65,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,1,0.2,bayes_mask,0.9783,0.02283,0.1243,-0.03208,-0.01758
 42,1,0.2,deep_lift,0.9883,0.0003135,0.09444,-0.002263,0.001493
 42,1,0.2,dyna_mask,0.9896,0.0005194,0.09438,-0.002208,0.001317
+42,1,0.2,gradient_shap,0.9948,0.0009351,0.09475,-0.001572,0.007301
 42,1,0.2,integrated_gradients,0.9887,0.0006862,0.09456,-0.002385,0.0009585
 42,1,0.2,lime,0.9963,-0.001032,0.09119,0.00099,0.003469
 42,1,0.2,augmented_occlusion,0.9891,0.0007796,0.09515,-0.002971,0.0009533
@@ -66,6 +74,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,1,0.3,bayes_mask,0.978,0.02232,0.124,-0.03178,-0.01732
 42,1,0.3,deep_lift,0.9876,0.0002149,0.09507,-0.002891,0.001555
 42,1,0.3,dyna_mask,0.9883,0.0006147,0.09495,-0.002779,0.001422
+42,1,0.3,gradient_shap,0.9939,0.001681,0.09572,-0.002538,0.006358
 42,1,0.3,integrated_gradients,0.9876,0.0005096,0.09492,-0.002741,0.001067
 42,1,0.3,lime,0.9939,-0.001036,0.09156,0.0006135,0.003584
 42,1,0.3,augmented_occlusion,0.9883,0.001486,0.09663,-0.004456,0.0004928
@@ -74,6 +83,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,1,0.4,bayes_mask,0.9778,0.02197,0.1239,-0.0317,-0.01709
 42,1,0.4,deep_lift,0.9854,0.0003564,0.09584,-0.003665,0.001643
 42,1,0.4,dyna_mask,0.9878,0.0006688,0.09529,-0.003118,0.00159
+42,1,0.4,gradient_shap,0.9935,0.002612,0.09688,-0.003701,0.005245
 42,1,0.4,integrated_gradients,0.9854,0.000687,0.0964,-0.004224,0.001128
 42,1,0.4,lime,0.9856,0.00355,0.09961,-0.007435,0.003726
 42,1,0.4,augmented_occlusion,0.9859,0.001877,0.09769,-0.005516,0.0001468
@@ -82,6 +92,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,1,0.5,bayes_mask,0.9785,0.02051,0.1224,-0.03018,-0.01617
 42,1,0.5,deep_lift,0.9863,0.0006319,0.09672,-0.004547,0.001371
 42,1,0.5,dyna_mask,0.987,0.0005312,0.09536,-0.003185,0.001763
+42,1,0.5,gradient_shap,0.9926,0.003537,0.09805,-0.004873,0.004272
 42,1,0.5,integrated_gradients,0.9846,0.0009643,0.09742,-0.005245,0.0009993
 42,1,0.5,lime,0.9819,0.00343,0.1017,-0.009486,0.003743
 42,1,0.5,augmented_occlusion,0.9833,0.002465,0.09908,-0.0069,-0.0001448
@@ -90,6 +101,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,1,0.6,bayes_mask,0.9791,0.01401,0.1144,-0.02222,-0.01251
 42,1,0.6,deep_lift,0.9837,0.001249,0.09835,-0.006174,0.001091
 42,1,0.6,dyna_mask,0.987,0.0003216,0.09554,-0.003369,0.002147
+42,1,0.6,gradient_shap,0.993,0.004489,0.09923,-0.006047,0.003284
 42,1,0.6,integrated_gradients,0.9837,0.001217,0.09835,-0.006176,0.0008835
 42,1,0.6,lime,0.9817,0.003953,0.1028,-0.01059,0.00338
 42,1,0.6,augmented_occlusion,0.983,0.002589,0.09974,-0.007565,-6.922e-05
@@ -98,6 +110,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,2,0.1,bayes_mask,0.9796,0.02386,0.1264,-0.03216,-0.01778
 42,2,0.1,deep_lift,0.9922,0.001298,0.09668,-0.002483,0.0009722
 42,2,0.1,dyna_mask,0.9937,1.117e-05,0.09447,-0.0002775,0.00188
+42,2,0.1,gradient_shap,0.9967,0.0006335,0.08839,-0.0007181,0.008146
 42,2,0.1,integrated_gradients,0.9913,0.001468,0.09671,-0.002511,0.0007312
 42,2,0.1,lime,0.997,-0.0002906,0.09413,6.65e-05,0.002883
 42,2,0.1,augmented_occlusion,0.9904,0.0006339,0.09637,-0.002175,0.001662
@@ -106,6 +119,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,2,0.2,bayes_mask,0.9789,0.02405,0.127,-0.03279,-0.01804
 42,2,0.2,deep_lift,0.9902,0.0004458,0.09676,-0.00256,0.001572
 42,2,0.2,dyna_mask,0.99,0.0004588,0.09582,-0.001629,0.001628
+42,2,0.2,gradient_shap,0.9961,0.002021,0.09015,-0.002473,0.006766
 42,2,0.2,integrated_gradients,0.9891,0.0008107,0.09689,-0.002697,0.001117
 42,2,0.2,lime,0.9957,-0.0007032,0.09372,0.0004711,0.003042
 42,2,0.2,augmented_occlusion,0.9893,0.0009854,0.09766,-0.003462,0.001062
@@ -114,6 +128,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,2,0.3,bayes_mask,0.9785,0.02363,0.1265,-0.0323,-0.01779
 42,2,0.3,deep_lift,0.9861,-0.0003138,0.09662,-0.002425,0.002044
 42,2,0.3,dyna_mask,0.9889,0.0007327,0.09654,-0.002344,0.00177
+42,2,0.3,gradient_shap,0.997,0.002725,0.09095,-0.003276,0.006005
 42,2,0.3,integrated_gradients,0.9861,0.0002176,0.09731,-0.003115,0.001647
 42,2,0.3,lime,0.9941,-0.0007953,0.09373,0.0004677,0.003216
 42,2,0.3,augmented_occlusion,0.9878,0.001026,0.09815,-0.003958,0.0007787
@@ -122,6 +137,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,2,0.4,bayes_mask,0.9793,0.02311,0.1259,-0.03174,-0.01743
 42,2,0.4,deep_lift,0.9859,-0.0006216,0.09691,-0.002712,0.002303
 42,2,0.4,dyna_mask,0.9883,0.0006108,0.09655,-0.002359,0.002021
+42,2,0.4,gradient_shap,0.9961,0.003316,0.09172,-0.004044,0.005389
 42,2,0.4,integrated_gradients,0.9859,-0.0003432,0.09704,-0.002842,0.001958
 42,2,0.4,lime,0.9865,0.003395,0.1011,-0.006876,0.003366
 42,2,0.4,augmented_occlusion,0.9861,0.001003,0.09861,-0.004413,0.0007465
@@ -130,6 +146,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,2,0.5,bayes_mask,0.9791,0.02172,0.1243,-0.03013,-0.01687
 42,2,0.5,deep_lift,0.985,-0.0006283,0.09728,-0.003086,0.002352
 42,2,0.5,dyna_mask,0.987,0.0006829,0.09719,-0.002991,0.002171
+42,2,0.5,gradient_shap,0.9959,0.004151,0.09278,-0.005101,0.004563
 42,2,0.5,integrated_gradients,0.9863,-0.0004771,0.09742,-0.003227,0.002114
 42,2,0.5,lime,0.9843,0.003198,0.1026,-0.008404,0.003483
 42,2,0.5,augmented_occlusion,0.9841,0.001167,0.09913,-0.004932,0.0007802
@@ -138,6 +155,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,2,0.6,bayes_mask,0.9824,0.01221,0.113,-0.01883,-0.01492
 42,2,0.6,deep_lift,0.9852,-0.0001817,0.09816,-0.003969,0.002021
 42,2,0.6,dyna_mask,0.9863,0.000303,0.09718,-0.002988,0.002587
+42,2,0.6,gradient_shap,0.9948,0.005324,0.09432,-0.006648,0.003508
 42,2,0.6,integrated_gradients,0.9861,-0.0002934,0.09777,-0.003574,0.001956
 42,2,0.6,lime,0.9835,0.003428,0.1033,-0.009128,0.003086
 42,2,0.6,augmented_occlusion,0.9846,0.001392,0.09991,-0.005717,0.0007271
@@ -146,6 +164,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,3,0.1,bayes_mask,0.978,0.02274,0.1279,-0.03117,-0.01599
 42,3,0.1,deep_lift,0.9883,-0.001273,0.09765,-0.0009459,0.00532
 42,3,0.1,dyna_mask,0.9937,0.0004845,0.09783,-0.001122,0.003838
+42,3,0.1,gradient_shap,0.9965,0.0009113,0.09717,-0.001158,0.008322
 42,3,0.1,integrated_gradients,0.9889,-0.0005666,0.09839,-0.00168,0.004399
 42,3,0.1,lime,0.9961,-0.0003797,0.09665,5.643e-05,0.004444
 42,3,0.1,augmented_occlusion,0.9876,-0.0008398,0.09856,-0.00185,0.004816
@@ -154,6 +173,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,3,0.2,bayes_mask,0.9783,0.02211,0.1272,-0.03049,-0.01592
 42,3,0.2,deep_lift,0.9865,-0.001212,0.09873,-0.002019,0.005104
 42,3,0.2,dyna_mask,0.99,0.0003024,0.09866,-0.001957,0.004806
+42,3,0.2,gradient_shap,0.9954,0.002047,0.09858,-0.002567,0.007095
 42,3,0.2,integrated_gradients,0.9854,-0.0001941,0.09997,-0.003266,0.003936
 42,3,0.2,lime,0.9954,-0.0005382,0.09659,0.00012,0.004525
 42,3,0.2,augmented_occlusion,0.985,-0.000628,0.09958,-0.002873,0.004353
@@ -162,6 +182,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,3,0.3,bayes_mask,0.9789,0.02194,0.1271,-0.03039,-0.01611
 42,3,0.3,deep_lift,0.9837,-0.0002903,0.1006,-0.003882,0.003969
 42,3,0.3,dyna_mask,0.9889,0.0006073,0.09957,-0.00286,0.005252
+42,3,0.3,gradient_shap,0.995,0.003089,0.09987,-0.003853,0.006168
 42,3,0.3,integrated_gradients,0.9846,0.0002186,0.1012,-0.004496,0.003352
 42,3,0.3,lime,0.9946,-0.0002444,0.09722,-0.0005183,0.004507
 42,3,0.3,augmented_occlusion,0.9852,0.000267,0.1012,-0.0045,0.003177
@@ -170,6 +191,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,3,0.4,bayes_mask,0.9783,0.02123,0.1263,-0.02963,-0.016
 42,3,0.4,deep_lift,0.9833,0.0005046,0.1022,-0.005521,0.003113
 42,3,0.4,dyna_mask,0.9878,0.000919,0.1003,-0.003586,0.005494
+42,3,0.4,gradient_shap,0.9946,0.003879,0.1009,-0.004861,0.005261
 42,3,0.4,integrated_gradients,0.9841,0.0007944,0.1025,-0.005804,0.002819
 42,3,0.4,lime,0.9843,0.003037,0.104,-0.007276,0.004485
 42,3,0.4,augmented_occlusion,0.9843,0.001304,0.1029,-0.00624,0.001935
@@ -178,6 +200,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,3,0.5,bayes_mask,0.9789,0.01518,0.1194,-0.02271,-0.01528
 42,3,0.5,deep_lift,0.9835,0.0009841,0.103,-0.006259,0.002758
 42,3,0.5,dyna_mask,0.987,0.000945,0.1006,-0.003894,0.005679
+42,3,0.5,gradient_shap,0.995,0.004726,0.1019,-0.005913,0.004378
 42,3,0.5,integrated_gradients,0.9835,0.001438,0.1036,-0.006903,0.002335
 42,3,0.5,lime,0.9828,0.003855,0.1073,-0.01058,0.00446
 42,3,0.5,augmented_occlusion,0.9843,0.002023,0.1041,-0.007354,0.001338
@@ -186,6 +209,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,3,0.6,bayes_mask,0.9813,0.008112,0.1124,-0.01568,-0.01382
 42,3,0.6,deep_lift,0.9828,0.001709,0.1041,-0.007417,0.002036
 42,3,0.6,dyna_mask,0.9848,0.0009132,0.1015,-0.004762,0.005686
+42,3,0.6,gradient_shap,0.995,0.005721,0.1033,-0.007293,0.003373
 42,3,0.6,integrated_gradients,0.9841,0.002009,0.1045,-0.007749,0.001901
 42,3,0.6,lime,0.9817,0.004585,0.1086,-0.01191,0.003299
 42,3,0.6,augmented_occlusion,0.983,0.002749,0.1053,-0.008621,0.0007958
@@ -194,6 +218,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,4,0.1,bayes_mask,0.9774,0.0246,0.134,-0.03355,-0.01604
 42,4,0.1,deep_lift,0.9872,0.001166,0.1042,-0.003813,0.00411
 42,4,0.1,dyna_mask,0.9902,0.0008648,0.1021,-0.00169,0.00384
+42,4,0.1,gradient_shap,0.9959,0.0006751,0.09208,-0.0006456,0.00805
 42,4,0.1,integrated_gradients,0.9874,0.001263,0.1041,-0.003649,0.003903
 42,4,0.1,lime,0.9939,0.0005203,0.1014,-0.0009737,0.005658
 42,4,0.1,augmented_occlusion,0.9878,-0.0002252,0.1022,-0.001773,0.005992
@@ -202,6 +227,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,4,0.2,bayes_mask,0.9772,0.02441,0.1341,-0.03366,-0.01623
 42,4,0.2,deep_lift,0.985,0.001758,0.1066,-0.006223,0.003473
 42,4,0.2,dyna_mask,0.9878,0.00116,0.1036,-0.003171,0.003903
+42,4,0.2,gradient_shap,0.995,0.003462,0.09545,-0.004021,0.005465
 42,4,0.2,integrated_gradients,0.9837,0.001988,0.1066,-0.006196,0.003215
 42,4,0.2,lime,0.9922,0.00121,0.1025,-0.002074,0.005606
 42,4,0.2,augmented_occlusion,0.9854,0.001148,0.1049,-0.004493,0.003951
@@ -210,6 +236,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,4,0.3,bayes_mask,0.9774,0.0243,0.1341,-0.03371,-0.01636
 42,4,0.3,deep_lift,0.9828,0.002036,0.108,-0.007549,0.003248
 42,4,0.3,dyna_mask,0.9841,0.001908,0.1056,-0.005177,0.003762
+42,4,0.3,gradient_shap,0.9943,0.005229,0.09769,-0.006264,0.003702
 42,4,0.3,integrated_gradients,0.9822,0.002209,0.108,-0.007546,0.00301
 42,4,0.3,lime,0.9889,0.001803,0.104,-0.003538,0.005655
 42,4,0.3,augmented_occlusion,0.9839,0.002451,0.1072,-0.006752,0.002239
@@ -218,6 +245,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,4,0.4,bayes_mask,0.9761,0.02423,0.1342,-0.03381,-0.01639
 42,4,0.4,deep_lift,0.983,0.002664,0.1091,-0.008669,0.002451
 42,4,0.4,dyna_mask,0.9828,0.002079,0.1063,-0.005898,0.003652
+42,4,0.4,gradient_shap,0.9948,0.006495,0.09943,-0.008,0.00248
 42,4,0.4,integrated_gradients,0.9809,0.002899,0.1095,-0.009032,0.00214
 42,4,0.4,lime,0.9826,0.003806,0.1092,-0.008826,0.005852
 42,4,0.4,augmented_occlusion,0.9828,0.003487,0.1093,-0.008894,0.001342
@@ -226,6 +254,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,4,0.5,bayes_mask,0.9761,0.02407,0.1342,-0.03379,-0.01643
 42,4,0.5,deep_lift,0.9815,0.003302,0.1101,-0.009698,0.001801
 42,4,0.5,dyna_mask,0.9824,0.002054,0.1067,-0.006266,0.003582
+42,4,0.5,gradient_shap,0.9941,0.007191,0.1004,-0.008925,0.001806
 42,4,0.5,integrated_gradients,0.9811,0.003891,0.1112,-0.0108,0.001161
 42,4,0.5,lime,0.9787,0.005298,0.1137,-0.01328,0.005958
 42,4,0.5,augmented_occlusion,0.9815,0.004067,0.1107,-0.01024,0.0008361
@@ -234,6 +263,7 @@ Seed,Fold,Topk,Explainer,Accuracy,Comprehensiveness,Cross Entropy,Log Odds,Suffi
 42,4,0.6,bayes_mask,0.9769,0.01838,0.1273,-0.0269,-0.01555
 42,4,0.6,deep_lift,0.9819,0.003944,0.1113,-0.01084,0.001275
 42,4,0.6,dyna_mask,0.9826,0.001988,0.1072,-0.006766,0.004035
+42,4,0.6,gradient_shap,0.9935,0.007817,0.1013,-0.0099,0.001254
 42,4,0.6,integrated_gradients,0.9806,0.004373,0.1121,-0.01165,0.0007604
 42,4,0.6,lime,0.9796,0.005927,0.1147,-0.01427,0.003775
 42,4,0.6,augmented_occlusion,0.9806,0.004301,0.1114,-0.01096,0.0005486
