experiments/hmm/results.csv (before)
Seed,Fold,Explainer,AUP,AUR,Information,Entropy,AUROC,AUPRC
42,0,deep_lift,0.939,0.473,374.5,146.3,0.9591,0.9408
42,0,dyna_mask,0.7028,0.7293,940.7,46.56,0.8639,0.6881
42,0,extremal_mask,0.8538,0.7214,1.265e+03,47.44,0.8685,0.8323
42,0,fit,0.4094,0.5245,416.0,158.8,0.6477,0.4376
42,0,gradient_shap,0.8796,0.4323,346.5,138.6,0.8761,0.8445
42,0,integrated_gradients,0.9362,0.4736,377.6,146.1,0.9565,0.9375
42,0,lime,0.9503,0.4475,352.5,144.4,0.953,0.9363
42,0,augmented_occlusion,0.8124,0.4216,366.1,163.2,0.9424,0.8854
42,0,occlusion,0.91,0.3908,315.6,139.2,0.8955,0.8669
42,0,retain,0.6075,0.342,195.1,147.2,0.8171,0.6224
42,1,deep_lift,0.9136,0.4564,359.3,143.9,0.9318,0.9017
42,1,dyna_mask,0.6967,0.7554,896.1,45.66,0.884,0.6981
42,1,extremal_mask,0.8896,0.7221,1.325e+03,43.78,0.8588,0.8311
42,1,fit,0.4126,0.5669,427.6,165.2,0.6895,0.4499
42,1,gradient_shap,0.8401,0.4259,353.0,134.8,0.8488,0.7915
42,1,integrated_gradients,0.9107,0.4526,353.3,145.0,0.9293,0.8984
42,1,lime,0.9262,0.4341,343.1,141.2,0.928,0.8991
42,1,augmented_occlusion,0.7373,0.373,361.2,165.0,0.9182,0.8316
42,1,occlusion,0.8446,0.3887,319.7,136.1,0.8587,0.7912
42,1,retain,0.5529,0.3412,183.5,138.9,0.7821,0.5675
42,2,deep_lift,0.9195,0.4446,353.6,145.7,0.9389,0.9093
42,2,dyna_mask,0.7363,0.7919,928.5,45.04,0.8871,0.7069
42,2,extremal_mask,0.8927,0.7218,1.424e+03,38.43,0.8901,0.8454
42,2,fit,0.417,0.5637,450.0,165.6,0.7205,0.4683
42,2,gradient_shap,0.8456,0.3949,315.7,140.9,0.8597,0.7861
42,2,integrated_gradients,0.916,0.4469,353.4,146.3,0.9363,0.906
42,2,lime,0.9298,0.4405,347.8,143.1,0.9432,0.9131
42,2,augmented_occlusion,0.7097,0.3559,376.0,166.6,0.9085,0.8115
42,2,occlusion,0.8616,0.3985,331.7,135.8,0.876,0.815
42,2,retain,0.6522,0.3112,193.5,132.5,0.8065,0.6193
42,3,deep_lift,0.9363,0.4463,349.5,145.5,0.9518,0.9285
42,3,dyna_mask,0.691,0.7508,1.026e+03,44.58,0.8792,0.6949
42,3,extremal_mask,0.8865,0.7213,1.452e+03,42.44,0.8887,0.87
42,3,fit,0.4251,0.5399,469.0,164.8,0.7545,0.4871
42,3,gradient_shap,0.8739,0.4066,329.8,137.7,0.8674,0.8211
42,3,integrated_gradients,0.9345,0.4458,348.6,146.1,0.9503,0.9266
42,3,lime,0.946,0.4263,335.0,143.9,0.9525,0.9282
42,3,augmented_occlusion,0.7861,0.3898,367.3,163.2,0.9218,0.8577
42,3,occlusion,0.8847,0.3996,340.1,134.3,0.8784,0.8325
42,3,retain,0.7877,0.3325,229.8,137.9,0.8525,0.7271
42,4,deep_lift,0.8935,0.4503,356.6,144.6,0.9088,0.8774
42,4,dyna_mask,0.728,0.7869,979.4,44.91,0.8678,0.6869
42,4,extremal_mask,0.8448,0.7198,1.384e+03,41.03,0.8726,0.8159
42,4,fit,0.4408,0.5504,418.3,163.6,0.7414,0.4745
42,4,gradient_shap,0.8053,0.4113,331.0,135.6,0.8078,0.7468
42,4,integrated_gradients,0.8908,0.4502,363.7,144.3,0.9063,0.8743
42,4,lime,0.9089,0.4411,356.8,141.3,0.9102,0.8825
42,4,augmented_occlusion,0.7301,0.4005,351.4,164.7,0.8848,0.7646
42,4,occlusion,0.8311,0.3859,302.4,137.8,0.8414,0.7772
42,4,retain,0.6246,0.3412,227.3,133.4,0.7391,0.5752

experiments/hmm/results.csv (after)
Seed,Fold,Explainer,AUP,AUR,Information,Entropy,AUROC,AUPRC
42,0,deep_lift,0.939,0.473,374.5,146.3,0.9591,0.9408
42,0,dyna_mask,0.7028,0.7293,940.7,46.56,0.8639,0.6881
42,0,extremal_mask,0.8579,0.7795,1.534e+03,37.17,0.907,0.8649
42,0,fit,0.4094,0.5245,416.0,158.8,0.6477,0.4376
42,0,gradient_shap,0.8796,0.4323,346.5,138.6,0.8761,0.8445
42,0,integrated_gradients,0.9362,0.4736,377.6,146.1,0.9565,0.9375
42,0,lime,0.9503,0.4475,352.5,144.4,0.953,0.9363
42,0,augmented_occlusion,0.8124,0.4216,366.1,163.2,0.9424,0.8854
42,0,occlusion,0.91,0.3908,315.6,139.2,0.8955,0.8669
42,0,retain,0.6075,0.342,195.1,147.2,0.8171,0.6224
42,1,deep_lift,0.9136,0.4564,359.3,143.9,0.9318,0.9017
42,1,dyna_mask,0.6967,0.7554,896.1,45.66,0.884,0.6981
42,1,extremal_mask,0.8513,0.766,1.428e+03,38.34,0.8959,0.8652
42,1,fit,0.4126,0.5669,427.6,165.2,0.6895,0.4499
42,1,gradient_shap,0.8401,0.4259,353.0,134.8,0.8488,0.7915
42,1,integrated_gradients,0.9107,0.4526,353.3,145.0,0.9293,0.8984
42,1,lime,0.9262,0.4341,343.1,141.2,0.928,0.8991
42,1,augmented_occlusion,0.7373,0.373,361.2,165.0,0.9182,0.8316
42,1,occlusion,0.8446,0.3887,319.7,136.1,0.8587,0.7912
42,1,retain,0.5529,0.3412,183.5,138.9,0.7821,0.5675
42,2,deep_lift,0.9195,0.4446,353.6,145.7,0.9389,0.9093
42,2,dyna_mask,0.7363,0.7919,928.5,45.04,0.8871,0.7069
42,2,extremal_mask,0.9156,0.7986,1.598e+03,33.18,0.9243,0.8927
42,2,fit,0.417,0.5637,450.0,165.6,0.7205,0.4683
42,2,gradient_shap,0.8456,0.3949,315.7,140.9,0.8597,0.7861
42,2,integrated_gradients,0.916,0.4469,353.4,146.3,0.9363,0.906
42,2,lime,0.9298,0.4405,347.8,143.1,0.9432,0.9131
42,2,augmented_occlusion,0.7097,0.3559,376.0,166.6,0.9085,0.8115
42,2,occlusion,0.8616,0.3985,331.7,135.8,0.876,0.815
42,2,retain,0.6522,0.3112,193.5,132.5,0.8065,0.6193
42,3,deep_lift,0.9363,0.4463,349.5,145.5,0.9518,0.9285
42,3,dyna_mask,0.691,0.7508,1.026e+03,44.58,0.8792,0.6949
42,3,extremal_mask,0.8852,0.7715,1.495e+03,32.28,0.8991,0.8845
42,3,fit,0.4251,0.5399,469.0,164.8,0.7545,0.4871
42,3,gradient_shap,0.8739,0.4066,329.8,137.7,0.8674,0.8211
42,3,integrated_gradients,0.9345,0.4458,348.6,146.1,0.9503,0.9266
42,3,lime,0.946,0.4263,335.0,143.9,0.9525,0.9282
42,3,augmented_occlusion,0.7861,0.3898,367.3,163.2,0.9218,0.8577
42,3,occlusion,0.8847,0.3996,340.1,134.3,0.8784,0.8325
42,3,retain,0.7877,0.3325,229.8,137.9,0.8525,0.7271
42,4,deep_lift,0.8935,0.4503,356.6,144.6,0.9088,0.8774
42,4,dyna_mask,0.728,0.7869,979.4,44.91,0.8678,0.6869
42,4,extremal_mask,0.9141,0.7893,1.624e+03,29.28,0.9216,0.9058
42,4,fit,0.4408,0.5504,418.3,163.6,0.7414,0.4745
42,4,gradient_shap,0.8053,0.4113,331.0,135.6,0.8078,0.7468
42,4,integrated_gradients,0.8908,0.4502,363.7,144.3,0.9063,0.8743
42,4,lime,0.9089,0.4411,356.8,141.3,0.9102,0.8825
42,4,augmented_occlusion,0.7301,0.4005,351.4,164.7,0.8848,0.7646
42,4,occlusion,0.8311,0.3859,302.4,137.8,0.8414,0.7772
42,4,retain,0.6246,0.3412,227.3,133.4,0.7391,0.5752

experiments/hmm/results.csv (diff)
@@ -1,7 +1,7 @@
 Seed,Fold,Explainer,AUP,AUR,Information,Entropy,AUROC,AUPRC
 42,0,deep_lift,0.939,0.473,374.5,146.3,0.9591,0.9408
 42,0,dyna_mask,0.7028,0.7293,940.7,46.56,0.8639,0.6881
-42,0,extremal_mask,0.8538,0.7214,1.265e+03,47.44,0.8685,0.8323
+42,0,extremal_mask,0.8579,0.7795,1.534e+03,37.17,0.907,0.8649
 42,0,fit,0.4094,0.5245,416.0,158.8,0.6477,0.4376
 42,0,gradient_shap,0.8796,0.4323,346.5,138.6,0.8761,0.8445
 42,0,integrated_gradients,0.9362,0.4736,377.6,146.1,0.9565,0.9375
@@ -11,7 +11,7 @@ Seed,Fold,Explainer,AUP,AUR,Information,Entropy,AUROC,AUPRC
 42,0,retain,0.6075,0.342,195.1,147.2,0.8171,0.6224
 42,1,deep_lift,0.9136,0.4564,359.3,143.9,0.9318,0.9017
 42,1,dyna_mask,0.6967,0.7554,896.1,45.66,0.884,0.6981
-42,1,extremal_mask,0.8896,0.7221,1.325e+03,43.78,0.8588,0.8311
+42,1,extremal_mask,0.8513,0.766,1.428e+03,38.34,0.8959,0.8652
 42,1,fit,0.4126,0.5669,427.6,165.2,0.6895,0.4499
 42,1,gradient_shap,0.8401,0.4259,353.0,134.8,0.8488,0.7915
 42,1,integrated_gradients,0.9107,0.4526,353.3,145.0,0.9293,0.8984
@@ -21,7 +21,7 @@ Seed,Fold,Explainer,AUP,AUR,Information,Entropy,AUROC,AUPRC
 42,1,retain,0.5529,0.3412,183.5,138.9,0.7821,0.5675
 42,2,deep_lift,0.9195,0.4446,353.6,145.7,0.9389,0.9093
 42,2,dyna_mask,0.7363,0.7919,928.5,45.04,0.8871,0.7069
-42,2,extremal_mask,0.8927,0.7218,1.424e+03,38.43,0.8901,0.8454
+42,2,extremal_mask,0.9156,0.7986,1.598e+03,33.18,0.9243,0.8927
 42,2,fit,0.417,0.5637,450.0,165.6,0.7205,0.4683
 42,2,gradient_shap,0.8456,0.3949,315.7,140.9,0.8597,0.7861
 42,2,integrated_gradients,0.916,0.4469,353.4,146.3,0.9363,0.906
@@ -31,7 +31,7 @@ Seed,Fold,Explainer,AUP,AUR,Information,Entropy,AUROC,AUPRC
 42,2,retain,0.6522,0.3112,193.5,132.5,0.8065,0.6193
 42,3,deep_lift,0.9363,0.4463,349.5,145.5,0.9518,0.9285
 42,3,dyna_mask,0.691,0.7508,1.026e+03,44.58,0.8792,0.6949
-42,3,extremal_mask,0.8865,0.7213,1.452e+03,42.44,0.8887,0.87
+42,3,extremal_mask,0.8852,0.7715,1.495e+03,32.28,0.8991,0.8845
 42,3,fit,0.4251,0.5399,469.0,164.8,0.7545,0.4871
 42,3,gradient_shap,0.8739,0.4066,329.8,137.7,0.8674,0.8211
 42,3,integrated_gradients,0.9345,0.4458,348.6,146.1,0.9503,0.9266
@@ -41,7 +41,7 @@ Seed,Fold,Explainer,AUP,AUR,Information,Entropy,AUROC,AUPRC
 42,3,retain,0.7877,0.3325,229.8,137.9,0.8525,0.7271
 42,4,deep_lift,0.8935,0.4503,356.6,144.6,0.9088,0.8774
 42,4,dyna_mask,0.728,0.7869,979.4,44.91,0.8678,0.6869
-42,4,extremal_mask,0.8448,0.7198,1.384e+03,41.03,0.8726,0.8159
+42,4,extremal_mask,0.9141,0.7893,1.624e+03,29.28,0.9216,0.9058
 42,4,fit,0.4408,0.5504,418.3,163.6,0.7414,0.4745
 42,4,gradient_shap,0.8053,0.4113,331.0,135.6,0.8078,0.7468
 42,4,integrated_gradients,0.8908,0.4502,363.7,144.3,0.9063,0.8743
